# 1
        腦筋清楚, 果斷, 親愛, 具迷人的人格, 有時有點暴躁和頑固, 體質纖弱, 不
    可身心過勞, 經驗會帶來新的啟迪, 一生頗多波折, 容易受騙, 應該努力學習人生
    較深的一面.

# 2
        性溫和而可親, 有悟力, 學得快, 具藝朮氣質和可愛的個性, 喜歡美好的事物,
    有好逸惡勞的傾向, 不可以過份縱容自己.


# 3
        個性吸引人, 身體強健, 復原能力甚佳, 迷人而動人心神的脾氣, 會帶來許多
    真誠的友誼, 有誤信別人的傾向, 也會有財務上的損失.


# 4
        具帶頭, 創新和領悟的能力. 多多少少帶點惡作劇般的作對. 好的事業才能和
    商業先見, 有助於達到事業上的成功. 仁慈憐憫, 樂善好施, 但可能由於對方的不
    知領受而失望. 愛情不是挺順利.

# 5
        有直覺力, 富藝朮氣質, 敏感, 實際, 獨立, 能實現自己的目標而無須假借外
    力, 不可強迫自己做那一行業, 應讓你的直覺去做選擇.


# 6
        個性果斷富彈性, 做事講求方法, 脾氣溫和, 謹慎, 善與眾人相處, 能得有錢
    有勢之友的資助而成功, 反對不平和不公正的事, 不可以輕信自己驟發的判斷, 應
    該等到自己已經得到知識和實際經驗之後, 再下判斷.

# 7
        具高貴的藝朮氣質和慈悲為懷的天性, 溫和, 謹慎, 敏感, 可能會缺乏耐心,
    具有迷人親愛的性情, 要學習專注, 加強自己的信心, 對家人□貼而順服, 不應承
    擔家庭重任, 因為到最後, 可能會過著退隱而孤單的生活.

# 8
        腦筋深沈而保守, 好運和迷人的丰□會帶來許多友誼, 應學習體諒他人, 言行
    要圓滑些才好. 追求美好的事物時, 有上進心, 成功全靠自己努力, 不可身心過勞.


# 9
        機敏, 聰慧, 判斷力銳利, 個性和藹可親討人喜歡, 具社交上的優雅和迷人.
    應抑制猛烈的脾氣和不屈的個性. 對目標執著而有執几技巧, 會成功. 不可以犧牲
    家庭生活去換取社交生活.

# 10
        富大膽想像力, 腦筋敏銳, 經常在追求知識和改進, 很有助於事業上的成功,
    具奢侈天性, 喜愛穿好衣著, 愛交浪費的朋友, 應該要節制些才好. 避免投機的沖
    動, 以免惹來困窘的局面. 耐心, 容忍和體貼會助長敏感的天性.

# 11
        聰明好批評, 有同情心, 脾氣固執, 對文學和藝朮有強烈的興趣, 可能成為一
    個有智慧的人格, 天性敏感, 需要有公正和同情的氣氛才行. 應發展天性中實際的
    一面, 以確保成功和幸福.

# 12
        伶俐而有悟力, 加上對目標的真誠和熱烈, 使你在計划或野心受干涉時, 變得
    好苛求和譏諷, 要多做體能運動, 以減輕因過份用力而加重的精神負擔, 不可過份
    小心. 多疑而好多揭發別人的弱點.

# 13
        富想像力, 精力旺盛, 有侵略性, 有試驗和科學頭腦, 對神秘科學有興趣. 在
    人道追求上克享盛名, 自己選擇職業可更成功, 在家事方面可能會感到悲哀和失望.


# 14
        賦吸引人的人格和悅人而親愛的性情, 發好音樂, 藝朮, 并享受生命中美麗高
    貴的事物, 有自我縱容的傾向, 不要寵壞自己, 否則只有增加困難罷了, 應拒絕所
    有不必要的縱容, 保存自己的精力和資源.

# 15
        具靈妙的天性和藝朮氣質, 感情反應很快, 要能自制才行. 天生的才能, 直覺
    和銳利之先見, 都暗示著生意生涯的訓練, 可以確保你的成功. 旅行時必須謹慎.


# 16
        具藝朮、靈敏聰慧的腦子, 除非有適當的環境, 否則敏感的心性會發展成不好
    的情結, 喜歡回顧, 稍受激惹就會抑郁不樂和失望. 執政能力和藝朮天才并用之生
    涯, 會達到最偉大的成功.

# 17
        果斷, 堅強, 要學習自律, 以克服凶惡的脾氣. 思想平穩, 公正, 有悟力, 敏
    感, 要避免太傷神而遭受不良後果, 勤勉, 有野心, 當進步滯礙停頓時, 可能會郁
    悶不樂和倔強.

# 18
        討人喜歡, 深思, 勤勉, 害羞, 在戶外活動和體能活動方面, 有很好的技巧,
    可能揚名於運動場上, 意志堅強, 能克服生命中許多困難.


# 19
        彬彬有禮, 討人喜歡, 長於交際, 個性迷人, 會吸引許多朋友. 比較悲觀, 所
    見多為人生黯淡之面, 應培養自信心, 以克服這種悲觀的態度, 不當的刺激和爭吵,
    對神經系統會有不良影響.

# 20
        本性善良, □勤, 長於外交, 天生喜歡海洋, 航海方面會成功. 有來自親戚,
    遺囑和文件方面的一些麻煩,  敏感而藝朮的天性, 會吸引許多不平常的友誼.


# 21
        很重感情, 會從給你阻難的人那兒得到利益. 親友的欺騙會阻礙你的進步, 不
    過有料想不到的財務上的成功.


# 22
        理想主義者, 長於外交, 富於才華, 結識許多重要的朋友. 有稍受激惱便生氣
    的傾向, 這樣很容易發生意外事故和突然的厄運, 尤其在婚姻、法律和財務方面.
    好學不倦.

# 23
        一生中會有許多有勢力的朋友, 具創造發明的腦筋, 從事科學方面的努力會成
    功, 有些并能純粹依靠自己的才能, 而獲致名譽和財富. 非常喜歡旅行, 會由一個
    地方玩到另一個地方.

# 24
        會遭受許多悲哀, 考驗和禧難, 必需要有許多的愛, 助你戰勝這些戰役. 心境
    奇怪, 有些怪癖, 思想行動互相矛盾, 千萬不要用金錢去買友誼, 要以美德佳行去
    贏取他們的友情才是.

# 25
        喜歡寫作, 閱讀, 變化和新奇, 又因對新領域的興趣和努力, 是會成功的, 而
    且因為這樣, 你的成功可能是狂極為現代化的活動方面. 有法律方面的糾紛, 有來
    自長者的幫助.

# 26
        賺錢容易, 花費也大, 并且會把錢花在享樂上. 有工作過度或過份用功而傷害
    健康的可能, 有來自異性方面的麻煩, 使你花費相當的金錢, 必須小心虛假的諾言
    和秘密的引誘.

# 27
        庄嚴, 有野心, 有直覺力, 能寬恕別人的錯, 自己尋求享樂, 并愿意給予他人
    許多歡樂, 可能會因此受騙, 不過一生金銀丰足. 隨時都會遭受腫脹的疾病. 婚姻
    有點不太樂觀, 因此結婚前應先清楚, 別被外貌所愚弄了.

# 28
        堅強的個性, 富於才華, 很容易因身心過榮而損害健康. 聰明伶俐, 喜歡辯論
        和政治, 在市政工作方面能成功. 會是優越的法官, 律師和執法官.


# 29
        在大部份的事情上都很幸運, 有野心, 意志堅強, 好爭論, 聰明, 通於世故,
    主宰和指揮別人, 能以自己的方式享受人生. 非常愛家庭, 也一家會有一個家庭,
    來自小孩和幸福婚姻上的榮譽也是有的.

# 30
        憐憫, 沖動, 執著, 實際. 會有來自親戚的好運, 當計划迷失時, 有惱怒和粗
    鹵的傾向, 在藝朮界能得到成功和認可.


# 31
       頭腦反應快..功課很好..十分重感情。



# 32
        意志堅強, 頑固, 勇敢, 富於冒險精神, 沖動而親愛. 愛好音樂、藝朮和美好
    的東西. 星相顯示有航海生涯和藝朮方面的成功.


# 33
        大方, 獨立, 熱心, 樂觀, 愛好自由而開放的生活, 愛好寬大的地方, 會使你
    在運動方面得到大眾的認可, 有很好的身體和永不疲倦的精力.


# 34
        創新, 堅毅, 聰明, 喜歡研究, 有杰出的科學才能, 要抑制大膽和好冒險的傾
    向, 有由於過份緊張和意外而遭受痛苦的傾向, 要節制太急躁的脾氣, 并學習中庸
    之道.

# 35
        感情強烈, 能感動他人, 必須謹防神經緊張, 寒冷和著涼, 身體不會很健康,
    有來自財產、文件和上司方面的麻煩, 在法律、銀行和保險方面會成功.


# 36
        敏感而有反應的性情, 有時太緊張而容易激動, 無法預知的變化可能會影響你
    的財富, 但是會有神秘的助力, 渴望旅行和成功於異地.


# 37
        個性強, 有特殊才能, 野心勃勃, 時時追求完美, 與親朋很友善, 可能會有相
    當的遺產繼承, 會有電子、現代科學方面的成功.


# 38
        有點懷疑和不信任他人的天性, 有陰謀和怪癖的性向, 要抑制苛求朋友和同事
    的傾向, 接受偉大的構想, 但無法有效的付諸實現.


# 39
        生意和家事方面會有許多考驗, 可能會善變、猶豫而容易光火, 不能同情別人
    的不幸, 可能會過著平庸的生活, 几乎沒有好運氣.


# 40
        相當熱心, 對大眾工作并有一些實際的才能, 是創造自己命運的那種人, 生意
    上由於別人的不小心, 會導致你的突然損失, 簽署文件時必須小心, 善用自己的判
    斷力,事業和私人生活方面都要經常小心受騙.

# 41
        一生多事, 變化很多, 因為不好的健康、別人的出賣和欺騙, 常有意外之災害.
    有時坦白得近乎殘忍, 但本性是仁慈真誠的, 天性很復雜.


# 42
        天性殷勤, 有些組織能力, 能在寫作中發現偉大的靈感, 生意上容易遭受偶然
    的變化, 慎防受騙.


# 43
        寬大的同情和強烈的感情, 非常愛自己的母親喜歡異性, 在事業上、愛情大致
    都很成功, 要抑制沮喪的情緒, 否則會失去許多人生的樂趣.


# 44
        沖動, 靈活的想像力, 愛好新奇的變化, 容易受人影響, 一旦受激惱, 會變得
    頑固而不原諒別人, 在任何智識方面的職業都會成功.


# 45
        賦藝朮, 音樂和科學方面的頭腦, 沖動, 急躁, 侵略, 而且很緊張, 常常都很
    奢侈, 有深沈的了解和很好的生意才能.


# 46
        必須學習不要太奢侈. 很聰明, 但有苛求遠不如你的人的傾向, 性情沖動, 運
    氣時好時壞, 抑制這種傾向, 否則不良的健康會阻滯你的成功和幸福.


# 47
        直覺銳利, 性情仁慈大方, 容易勃然大怒和憎恨, 不可太悲觀, 在秘密事件和
    聯合方面成功, 可能會有一個富有的婚姻.


# 48
        一般而言, 生意、愛情都很成功, 會來自親友的利益, 尤其是女性方面. 很機
    智, 并有相當的文學天賦, 具許多好運和家庭的歡樂, 強烈的社會主義傾向, 并且
    是一位從事戰爭的民主政治擁護者.

# 49
        能轉厄運為勝利, 具毀滅和創造自己命運的人格, 雖會偶而因生人的闖入而失
    望, 在愛情和生意上都會成功. 智力出眾, 野心必能實現.


# 50
        害羞, 勤學而堅貞之天性, 應隨時克制妒羨的傾向, 愛好文學、音樂和藝朮,
    盡量利用你的智力和商業訓練, 應培養自信心和了解別人觀點之能力. 感情不穩定,
    有時很難了解.

# 51
        野心勃勃, 有領悟力, 具非常吸引人的人格和上進冒險而堅強的脾氣, 會帶來
    許多受人尊敬和有利的朋友, 應克服過份自大的傾向, 常思變換, 會到許多地方旅
    行, 應稍加調整, 以達到一種比較中肯和穩定的觀點.

# 52
        意志堅強, 有威儀, 精力旺盛, 直覺力和良好的生意眼, 會很快在商場中輝煌
    騰達, 布奢侈傾向, 要稍加控制才好, 應珍惜所擁有的. 充滿冒險和狂妄的夢想,
    要稍加調和. 你必須了解: 人生最大之報償在善用自己的努力.

# 53
        能創新, 大膽而專橫, 避免太強烈的意志和獨行的傾向, 各種不同的教育和經
    商會使你得到很大益處, 在商場僧很成功. 應學習容忍和耐心, 便可克服精力過剩
    的脾氣, 由於良好的本性和不智的投資, 可能惹來金錢的麻煩.

# 54
        機警而快活, 會因結交有勢力的朋友而大大成功. 卓越的創新力和幽默感, 使
    你在社交界中取得尊榮之地位, 活潑的想像力和過剩的精力, 會使你缺乏耐心, 浮
    躁, 且容易光火.

# 55
        機警, 好的執政能力, 堅決地想要成功, 不論是好是壞都照樣做下去, 應明辨
    對錯, 自由教育可克服許多不好的特質, 要中肯些才好.


# 56
        沖動而有點急進, 聰明, 很優越的直覺力, 這種心智特質, 常可在赫赫有名的
    成功人士身上發現, 應控制沖動和過份急進之傾向, 否則害處很多.


# 57
        敏銳, 精明, 機警, 富同情心, 會成為人權斗士, 喜歡干涉他人事物, 動機是
    慈悲的, 卻會因此而有許多誤會和失望, 藝朮、文學和科學方面會成功.


# 58
        適應力強, 多才多藝, 有直覺力, 要學習專心致志才行, 很容易厭倦, 常常毫
    無目標地由一件事游移到另一件事. 個性迷人, 有幽默感, 會吸引許多朋友, 善用
    良好的特質, 必能助你達到成功和幸福.

# 59
        悲天憫人的心性, 很討人喜歡, 應學習自立和外交手腕, 以克服好冒險的精神,
    喜歡質問, 悟力佳, 能成功於職業界, 受科學研究之吸引, 可以和形形色色的人相
    處很好, 這會助你成功.

# 60
        具悅人而彬彬有禮之氣質和機警直覺的腦子, 必須經常檢討自己那種不顧後果,
    想主宰別人和當領導人物的傾向. 勤勞而自立, 具很大的野心和果決力.


# 61
        賦迷人的丰采和偉大的磁性, 創造發明的腦子, 觀念上和工作上都表現出創新
    的本領, 小心傷風, 避免接近風口和預防氣溫之突變, 要控制投機的欲望, 否則會
    有許多失望, 一生中, 要安安逸逸的度過頗不易.

# 62
        溫和而憐憫的性情, 腦力佳而慈悲, 有吸引人之人格, 能帶來許多忠誠的友誼,
    也可能因此養成依賴的個性, 父母和親戚之過份關心, 也會養成依賴的性情.


# 63
        靈活而快樂的天性, 聰明伶俐, 富於想像力, 為一己之利, 有過份慷慨之傾向,
    還是謹慎點較妥, 有把好運看做理所當然之傾向.


# 64
        對人生有一種安靜和平的態度, 坦白之心胸和人道主義之原則, 會使你深受朋
    友和同事之鍾愛, 會來自頗有影響力之社團的利益, 有把好運視為理所當然的傾向,
    應加以修正才行.

# 65
        樂於行善, 慈悲為懷, 愿意幫助前來求助的人, 會導致外開銷而引起財務困難,
    喜歡受阿諛, 容易被狡詐的朋友所利用, 星相顯示有受騙的傾向.


# 66
        精力充沛, 做事很有技巧, 即使面對困難, 仍能堅持而果斷, 會帶來成功和中
    年財務之獨立, 要學習諒解別人的感情和容忍, 有點沖動.


# 67
        敏感而理想主義的天性, 友善而仁慈的性情, 都是你的好運氣, 有太慷慨的傾
    向, 要學習辨真假. 喜歡水路旅行和長途的海上航行, 會帶來有利的商業關系.


# 68
        具聰明, 科學和試驗的腦筋, 很杰出的健談人物, 應該會受歡迎才是, 獨立而
    有條理的精神和迷人的個性, 使你很容易由父母、朋友和同事得到所要的.


# 69
        悅人的人格, 極佳的直覺力, 非常感情用事, 可能會形成無法控制的脾氣, 有
    想像力, 長久的單獨會有憂郁和做白日夢的傾向, 最好和同年紀的人在一起, 并避
    免太過固執.

# 70
        認真而渴望, 強大的心智能力, 深沈而實際, 獨立感很強, 希望幫助不幸的人,
    有時為了自己的好處, 會變得太豁達大方. 很尊敬老人, 會開創自己的命運, 經營
    新的企業和娛樂大眾之機構會成功.

# 71
        創新而上進冒險的腦子, 性情和諧, 很容易滿足, 可能會缺少克服困難的動機,
    要培養自信心和學習獲致成功的實際方法, 需要有快樂的同年伙伴, 應緩和太高的
    希望和太大的野心, 并要記得現實.

# 72
        極佳的個性, 憐憫的心胸, 感情深邃, 非常聰明, 會很早熟, 有過份保守和用
    功的傾向, 需要有快樂的環境, 多做戶外活動. 你感情用事的脾氣需要耐心而了解
    的處理才行.

# 73
        舒暢和藹的人格, 風度迷人, 談吐風趣, 社交生活中會很受歡迎, 受好旅行,
    感情穩定, 具藝朮氣質和迷人的個性, 適於職業生涯, 施以適當的教育, 必能在文
    學界得到大眾認可.

# 74
        精明, 實際而有直覺力, 藝朮氣質加上人道主義的原則, 給來許多持久而有影
    響力的朋友, 儀態大方而優雅, 仁慈, 喜愛運動, 有逃避責任和好逸惡勞的傾向,
    善用天賦才能是成功所必須.

# 75
        敏銳的智力和卓越的集中力, 避免把人生看得太認真, 明朗快活的氣氛, 和性
    情相近的朋友相處, 可助你除去這種傾向. 非常有吸引力的個性, 獨立的天性, 使
    你在商場非常成功. 愛好音樂和旅行.

# 76
        非凡的心智特質, 從事科學工作. 會形成一種堅強而固定的脾氣, 具否定傳統
    、大膽創新傾向. 要克制愛情和生意方面做急進之改善, 很容易因受騙和不智之投
    機而遭受痛苦.

# 77
        敏感, 容易受感動, 喜歡質問和到處旅行. 有時因脾氣暴躁, 顯得難應付. 相
    當奢侈, 應稍加節制, 以免晚景陷入嚴重財務困窘. 對人道主義之活動有很明顯的
    興趣, 應加以鼓勵才是.

# 78
        浪漫的天性, 非常自我中心和難取悅, 喜歡和年長的人在一起, 應試著和同年
    的人做朋友, 學習容忍和了解. 喜歡人生中美好的東西, 會因此而人、財兩空, 應
    加以節制.

# 79
        明朗快活, 慷慨大方, 無論公私均正直, 應追求一種能使心智能力得到最大發
    揮之生涯, 非常眷戀家庭和父母, 喜歡穿著得很好, 且經常走在時尚尖端.


# 80
        不自私, 慈悲為懷, 要學習專注, 克服一次想做好多事的傾向, 能成為口才流
    利的健談人物和多產作家, 應訓練自己朝固定之目標或職業, 化天賦才能為資產,
    一旦能控制自己的感情, 就可成功并得到大眾之認可, 會比一般人還幸運.

# 81
        有野心、決斷力、善理財，從事這方面工作最好. 注意力非常集中,使你的好
    憎不致於表現得太強烈. 有從事軍職和藝朮工作的可能.


# 82
        性格獨立, 有很好的直覺. 忌沖動,務必克服鹵莽的脾氣. 很實際, 是很好的
    組織者, 腦力丰富, 有助於成為科學家或數學家.有企業精神, 實際又慈悲為懷.


# 83
        有幽默感, 多才多藝,善社交, 因服務大眾而成功的機會很大. 有從事文學工
    作而獲成功的可能. 熱情、高貴、有野心. 避免過量的飲食.


# 84
        很有魅力, 身體強健,痊愈力強, 性情忠誠, 會給你帶來許多真心朋友. 熱心
   而微帶虛榮, 有好運, 沖動, 易受感動, 能愛人.


# 85
        創造力強, 愛好美好的藝朮,對文學有興趣, 善於領會, 有同情心, 富正義感,
    娛樂大眾, 會帶來最大的成功及幸運.


# 85
        機警, 性情急躁,可能因此招來一些不幸的事. 應努力達成目標, 以滿足你的
    渴望. 喜歡動物, 是很好的賽馬訓練師或是賽馬場場主.


# 87
        懷有野心勃勃的理想, 及對目標的真誠和熱烈,一旦計划或野心受挫時, 會有
    苛刻的傾向. 只要小心分析可能的困難及結果,便可避免此傾向發展. 喜戶外活動,
    母親般的天性會幫你放松自己. 靈性的結合, 具崇高理想.

# 88
        健談, 用辭可能過份苛薄尖酸,喜神秘、辯論、爭執, 能助長你儲存知識、發
    展社會背景. 對家人很親愛, 但對外人可能不體貼、好騷擾, 且充滿怨毒.


# 89
        勇敢, 侵略性強, 獨立, 不需假借外力而實現自己的目標. 切忌強迫自己從事
    某一種行業.


# 90
        會得貴人相助而成功,有種自然而像貴族般的舉止. 眼光銳利, 有過份注重儀
    表的傾向, 缺乏耐心, 要抑制這種傾向才好.


# 91
        天賦夠而能干, 有科學頭腦, 能力精力都強,能應付各種環境及場面, 而贏得
    親友敬重, 許多野心抱負,都是憑自己的天賦而實現. 遵循你的預感, 因為它們常
    常是對的.

# 92
        直覺力很強, 成功全靠自己的努力, 善處理細節,做需要此才能的工作較易成
    功. 一生要遭受許多磨難, 有做白日夢的傾向.


# 93
        想像力丰富, 直覺亦佳,能在醫學、哲學、心理學有關人類身人領域內得到成
    功, 在被犧牲自己野心時, 切忌貪欲和破壞.


# 94
        脾氣暴烈, 憂郁寡歡. 對環境要能適意, 否則此易感的性情, 會成為不好的情
    結. 喜內省, 稍受激惱,就悶悶不樂和沮喪. 欲望強烈, 要加以抑制才好. 名譽可
    能來自運動方面非凡的本領.

# 95
        有伶俐的文學頭腦, 慷慨大方心地善良,有做白日夢及膽小的傾向. 身體好,
    很性感, 會帶來許多人的愛慕, 對投機有很銳利的察覺力.


# 96
        有吸引力, 善游說, 具雄辯能力,公正, 知覺敏銳, 易興奮, 極喜歡自己的家
    人和朋友, 事業上的成功, 會大於私事上的成功, 有藝朮傾向.


# 97
        喜歡小孩, 有藝朮氣質,具可愛的天性, 喜美好事物, 愛好玄學及神秘的文學
    著作, 能察知別人的思想和感覺.


# 95
        易受感動, 喜幻想,可發展一段非常美好的的文學生涯, 會挑剔別缺點, 可能
    天性過於敏感所致, 有不少這天出生的人, 獻身於科學方面的研究.


# 99
        很有才智, 性情高貴, 善於戶外體能活動, 可在運動方面揚名, 意志堅強, 行
    為明確, 能克服許多阻難, 熱情而愛人, 能馬上交到朋友.


# 100
        機智, 精明, 有實行的特質, 天生有迷人的丰采, 帶來許多有利的朋友, 具企
    業精神, 成功必靠自己, 受逼迫時, 會有不審慎的傾向.


# 101
        頭腦靈活, 易受感動, 計划達不到時,有缺乏耐心和易光火的傾向, 非常愛好
    海洋, 愿意為自己所愛的人犧牲.


# 102
        誠摯而憂郁, 人格高尚, 慈悲為懷,造福全人類減輕世人悲苦, 可能是你終生
    的愿望, 公正的報償,榮譽成功也是必然會獲得的結果, 有時個性不夠穩固.


# 103
        個性強, 討人喜歡, 誠實, 愛好音樂藝朮,有自我縱容的傾向, 尋求奇怪不平
    常的地方, 導致了國外旅行的愿望.


# 104
        具沈默、哲學、柔順的天性, 做事講求方法, 謹慎而溫柔,有與大眾交易的能
    力, 良好的教育會帶給你更大的幸福和成功,絕不接受違背正義感的任何建議.


# 105
        坐立不安, 有渴望的天性, 感情有些急躁須練習自制才行.要堅持目標, 你的
    天賦、直覺和銳利的先見之明, 方能保証成功. 旅行時格外小心.對外國很有興趣.


# 106
        具靈感及創造天才, 喜社交活動, 組織能力強, 隨時准備接受任何職責, 多才
    多藝, 有藝朮傾向, 能發揮你的潛能,就是對自己最好的一種待遇.


# 107
        有大膽的想像力和敏捷的腦力, 勇敢, 有領導別人的決斷力,此特質確保你成
    為成功的執行者, 有時顯得剛愎而任性.


# 108
        好沈思冥想, 微帶憂郁, 溫和, 謹慎, 缺乏信心,體貼并聽從所愛的人的愿望,
    經常承擔起家庭負擔, 體恤別人, 對目標不夠堅持, 喜獨自居住.


# 109
        理想高, 直覺力強, 具矛盾和喜惡作劇的傾向,能力強, 事業上具先見之明,
    一生中, 親戚朋友常給你招來許多麻煩,小孩可帶給你滿足和可能的榮譽.


# 110
       腦筋清楚, 直覺好, 仁慈親愛, 有魅力,具先見之明, 身體較柔弱, 不可運動
    過度或過份勞累, 努力和經驗會給你帶來啟迪.


# 111
        具有為原則和野心所支配而難捉摸的頭腦, 適應力強,模仿力強異於常人. 計
    划或野心受阻時, 有走極端和惱怒的傾向. 天生的領導人才,任何事都想依照自己
    的方式. 應學得圓滑些, 并使用外交手腕去做事才好.

# 112
        脾氣傲慢, 體恤, 堅毅, 表現出藝朮方面非凡的才華. 會與顯要之士接觸, 個
    性討人喜歡, 很自然的立刻交到朋友. 屬獨裁型, 要避免此傾向才好.


# 113
        富吸引力, 果斷, 大方, 成功要靠自己天賦和努力. 忠心和天賦的才能, 會幫
    你在任何需要零碎知識的科學行業上成功. 有形成貪婪、自私的實例主義的外觀,
    所以需要有愛、感情和了解的包圍.

# 114
        具平衡的科學頭腦, 仁慈親愛的性情, 慷慨大方, 有時會有點頑固任性, 體質
    柔弱, 所以身心不可過份勞累.


# 115
        高貴, 有藝朮氣質, 仁慈, 謹慎, 溫和, 但缺乏信心. 很體貼, 能順從別人的
    愿望. 謹防受人利用而成為代罪羔羊.


# 116
        實際而保守, 要是能掌權的話, 最能成功. 應多用謀略, 學習體諒他人. 追求
    美好事物的過程中, 表現出很大的冒險精神. 成功全靠自己, 天生的領導人才, 有
    成為法官的可能.

# 117
        具大膽的想像力, 頭腦敏銳, 會有學識上的成功. 有夸大的天性, 對衣著很講
    究, 喜歡用昂貴的東西. 避免惹來財物上的困窘.


# 118
        善於外交, 仁慈, 具直覺力, 表現出烹調藝朮方面非凡的才能, 喜美食, 愛自
    己的伴侶尤甚於別人的, 對家人親愛, 寬懷大度, 有縱欲飲食的傾向.


# 119
        腦筋靈敏, 有知覺力, 學得快. 富磁性, 天性可愛, 導致對較好事物的追求.
    有自行其道, 想花最少代貸得遂所愿的傾向, 這很容易增加敵人. 不要使自己變得
    自我縱容, 克服此妄想的傾向吧!

# 120
        頑固, 機智, 果斷. 果斷并能清楚表達自己的意思是最突出的特性, 但有變成
    固執和不顧前思後的傾向. 不顧傳統, 固執地要表達自己極端的觀點, 可能使你成
    為瘋狂而有影響力的人物.

# 121
        具有帶頭和創始的能力, 有知覺力和惡意反對的傾向. 健談和深沈的先見會幫
    你達到事業上的成功. 一生中, 時時有來自親戚方面的財富. 小心訓練良好的教育,
   會大大地幫助你發展好的一面.

# 122
        個性明朗, 親愛而大方, 心地善良, 喜幫助別人, 非常喜歡家庭生活. 說服力
    強, 從事需要推銷朮的生涯會成功. 一生中都以犧牲敵人而贏取利益.


# 123
        有藝朮傾向, 熱情, 大方, 多才多藝, 具社交本領, 能在服務大眾的事業上成
    功. 過份關心所愛的人的利益, 有太緊張的傾向. 記住, 為不能左右的事而耽心,
    是很愚蠢的.

# 124
        機智, 有科學頭腦, 很實際, 有發明才智, 對各方面的科學都有興趣, 能吃苦,
    誠實, 博得朋友和伴侶的尊敬. 有錯交朋友的危險. 賦有政治方面的才能.


# 125
        具高貴的氣質、藝朮的傾向. 計划或愿望達不到時, 有惱怒缺乏耐心的傾向.
    有很進步的腦筋和活潑的想像力, 能成為很好的執政者、作家、政治家. 有很好的
    文學天賦.

# 126
        有靈妙的頭腦, 非凡的智力, 銳利的判斷力, 目標堅定, 善於推銷朮, 適合做
    生意. 可能由於心事上的不幸, 導致私生活的不快樂.


# 127
        腦筋細致, 有憐憫心. 對文學藝朮和寫作有濃厚興趣, 具成功作家的氣質. 注
    重外貌, 希望給人深刻的印象, 這可能使你疏忽自己的家庭和關心你的人.


# 128
        有創作的智力, 對朋友和社團有巨大的影響力, 具貴族的姿勢和社交上敏銳的
    認識力. 對外的影響遠超過對內, 因此可能忽視你的家庭幸福.


# 129
        有憐憫心, 聰明. 要有適當的環境、朋友, 否則天性敏感, 易發展成不好的情
    結. 避免內省的傾向. 極樂於幫助比自己不幸的人.


# 130
        機智, 決斷, 堅強. 自我訓練可避免突然發脾氣. 為人公正, 有知覺力. 經常
    神經緊張, 天生的領導人物. 要靠自己奮斗向上.


# 131
        心思難測, 經常在原則和野心之間游移, 適應力強, 表現出非凡的復制能力和
    模仿力, 能成為娛樂界的大藝朮家. 任何事都想照自己的方式去做. 切記, 此種不
    計任何犧牲的個人滿足, 可能引起別人的憎惡.

# 132
        有熱望的天性, 明敏的心智, 很有才華, 對政治很有興趣. 天賦的才能, 直覺
    和銳利的先見, 亦適於法律生涯. 處理藥物時要小心, 以免心情不佳時, 而錯服藥
    物.

# 133
        有冒險精神, 非常喜歡旅行和探險, 喜團體活動和社交活動, 有組織和管理眾
    人的能力, 隨時准備接受工作和責任, 有決斷力.


# 134
        有渴望的傾向, 熱情而敏感, 獨立, 能獨自實現自己的目標, 易受感動, 反應
    敏捷迅速.


# 135
        謙虛而幽默, 非常喜歡海上旅行, 寬宏大量, 愿意幫助比你不幸的人, 終生抱
    負是: 減輕人們的悲哀和痛苦. 這會有公正的報償, 那就是名譽和成功.


# 136
        富想像力和直覺力, 腦筋具有好試驗的傾向, 愛好神秘科學. 必須要找尋了解
    你的同伴, 以免寂寞, 適於人道主義方面的追求.


# 137
        有野心, 果斷, 善理財, 應朝這方面發展, 集中心力於目標上, 可減輕你對愛
    憎的表露. 目標的混淆, 可能造成不好的情結.


# 138
        有辯才, 善於游說, 愛好音樂和藝朮, 喜歡美麗高貴而討人喜歡的東西. 婚姻
    美滿, 適於做生意, 或從事專門職業, 以靜待時機來臨.


# 139
        堅家不移, 堅忍, 身體好, 痊愈力佳, 能克服一生中許多肉體上的危險. 迷人
    而可愛, 有許多真誠的朋友, 好運繁多, 有組織能力.


# 140
        意志堅強, 謹慎, 善與眾人周旋, 能贏得有權勢和發達的朋友的信心, 投資土
    地可獲得優利, 你蔑視違背正義的任何建議.


# 141
        明敏, 有知覺力。對目標的熱烈, 可影響別人同你合作.有文學天賦, 能在這
    方面成功.


# 142
        易受感動, 理想主義, 友善, 仁慈. 為了自己的利益, 有過份大方的傾向. 要
    學習辨別真假. 愿意為共同的利益而工作, 因此頗受同僚和伙伴的歡迎. 喜歡作水
    路旅行, 可能因長途海上旅行, 而建立有利的商業關系和成功的婚姻.

# 143
        實際, 現實, 具堅強信念和野心勃勃的目標. 有很優良的潛能, 可成為作家和
    雄辯家. 講話非常動聽. 變賣財產時, 可能會有法律糾紛.


# 144
        精明, 機警, 深受更高的同情所感動, 會成為人權斗士, 喜歡干涉別人的事,
    但動機是慈悲的, 有緊急應對的能力, 是個親善大使.


# 145
        有吸引力, 愛幻想, 要學習專心致力在一工作上, 以免一次想做好几件事. 口
    才流利, 是多產作家. 經營有關水及化學方面的事業, 可以賺錢.


# 146
        有很優越的文學才能, 是政治家典型, 會到遠地旅行, 很精良的推銷商, 一生
    中成就卓著, 能贏得世人認同.


# 147
        敏感, 害羞, 感情深邃, 喜歡追究, 有發展、保守或孤獨的傾向. 試著克服缺
    乏安全感的感覺, 不要怕對你的朋友和伴侶, 表現出精明的一面, 他們會贊賞你的


# 148
        有禮貌, 和藹可親, 心地仁慈敏感, 具極吸引人的個性和上進心, 會有許多受
    人尊敬和對你有利的朋友. 命中注定, 將有一次偉大的戀情, 富領對能力, 因工作
    上的創新而成功. 別讓好運沖昏你的頭, 阻礙你前進.

# 149
        機警, 易受感動, 易光火, 常常變得難相處, 而失去許多朋友. 盡量檢討此傾
    向. 有很好的領導力, 是作家、詩人及藝朮家典型.


# 150
        很羅曼蒂克, 理想主義者, 喜作夢, 說話最老實, 對別人的觀點也很坦白地表
    達, 世故, 喜歡與重要人物來往, 社交場合中, 會隨著經驗和個性的增長, 而扶搖
    直上.

# 151
        很迷人, 富吸引力, 有藝朮氣質, 思想新, 工作上能創新, 理想高, 會有來自
    婚姻和合夥事業方面的利益. 有長途旅行和許多有權勢的朋友.


# 152
        明朗, 快活, 仁慈, 大方, 公正, 適於職業生涯, 很依戀家庭和父母.



# 153
        意志堅強, 有威儀, 精力旺盛, 從事大眾藝朮能成功. 避免奢侈傾向, 要懂得
    珍惜自己所擁有的東西. 天性熱情, 感情用事, 過多冒險和不著實際的傾向, 稍稍
    緩和些才好.

# 154
        積極, 堅強, 有點專橫. 會利用自己的觀點去激勵別人, 但遇到困難時, 會坐
    立不安. 學習容忍和耐心, 才能有更好的機會去完成自己的愿望.


# 155
        腦筋敏銳, 安靜和平的生活態度, 迷人的個性, 心胸坦白, 善良, 使所有人對
    你鍾愛. 來自有勢力的朋友和感情之聯系方面之利益. 有把好運和成功看得太輕,
    而視為理所當然的傾向.

# 156
        腦筋靈巧, 積極, 留心. 藝朮氣質給你帶來持久而布勢力的朋友. 大方, 仁慈
    慈悲為懷, 逃避責任的傾向. 記住, 成功幸福需要努力工作, 并應用才能方能達到


# 157
        會應用能力於知識和科學方面, 思想獨立, 個性堅強固定, 有否定傳統, 成為
    大膽發明家的可能, 有遺產的繼承.


# 158
        個性猛烈凜然, 很健談, 社交場合中受歡迎, 能干, 井然有序的頭腦配合外交
    謀略, 會幫你贏得眾人的尊敬. 品性優良, 容易從朋友父母得到想要的東西. 會有
    許多藝朮界的朋友.

# 159
        雙重人格, 愛幻想, 生意上的成功, 似乎因家中教育而來, 喜模仿動作、舞台
    和戲院. 有堅強的意志, 很好的組織和指揮能力.


# 160
        具藝朮家憐憫和慈悲心腸, 常在大眾服務方面得到認可成功. 避免沖動, 因為
    這種個性對你很不利.


# 161
        具直覺力, 善用技巧處理職務, 即使面對困難仍能堅忍果斷, 會帶給你成功和
    財務上的獨立. 你選擇朋友和同伴是有別的, 而且相當保守, 會克服不合意的困難
    有易感的天性和急躁的脾氣.

# 162
        腦筋快, 喜旅行, 物質上的成功, 因為能結交有勢利的朋友. 突出的創新和幽
    默感, 使你博得大眾重視. 活潑的想像力、過剩的精力, 有時缺乏耐心.


# 163
        羞怯, 勤勉, 朴素, 要控制好妒的個性, 愛好文學、音樂、藝朮, 發揮智力和
    商業才能, 培養自信和了解別人觀點的能力, 感情不定, 有時很難了解. 文學和藝
    朮方面的努力, 會帶來眾人的喝采.

# 164
        想像力丰富, 很好的觀察力, 不可太相信運氣, 是個聰明的學生, 很好的數學
    能力, 是發明家和科學家的人才, 有惻穩之心, 在政府機關做事很不錯.


# 165
        具認真、熱望的天性, 強大的心智能力, 很獨立, 喜歡幫助不幸的人, 有時太
    寬大了, 應知道措財才好. 從事娛樂大眾之新企業或機構, 能成功.


# 166
        勤勉, 保守, 謹慎, 能替人設想, 有直覺力, 專心致力於目標上, 亦能奮發向
    上. 因具達成愿望的野心, 勤奮而自恃, 肩有野心, 果決.


# 167
        對自己的同胞有偉大的憐憫心, 任何求助都愿意幫忙, 常導致意外開銷, 喜受
    阿諛, 易受利用. 富靈感的構想和銳利的察覺力, 會幫你克服惡運的階段.


# 168
        具沈靜而憂郁的性情, 富同情心, 是親友所喜歡的諮詢者, 有外交藝朮, 對向
    你求助的人很有憐憫心.


# 169
        易受感動, 很有魅力的人格和上進的個性, 帶來許多受人尊敬而對你有利的友
    情. 不要沒考慮後果就做任何改變. 除非能堅持目標, 否則財務狀況會不穩定.


# 170
        具獨斷專制的人格, 必須發展穩定感, 以便控制好冒險的精神. 有很好的構想
    會在不尋常的工作上成功. 能未雨綢繆的典型, 許多成功的發明家、科學家, 都是
    這天出生的.

# 171
        很好的方向感, 意志堅強, 自行其道, 能成功, 好質問, 渴望, 有知覺力, 適
    於職業生涯, 喜研究文學和音樂, 能與各類型的人相處, 做一個成功的教師或公務
    人員.

# 172
        適應力強, 多才多藝, 有直覺力. 要學習集中心志. 可能會缺少與現實生活戰
    斗的意愿. 記住, 要轉注意力到另一件事之前, 先把原先的工作做好. 具迷人的個
    性和幽默感, 吸引許多朋友, 聰明地運用你的才能, 結=始可獲致成功幸福.

# 173
        具舒暢而溫和的人格, 社交場合中很受歡迎, 你那藝朮氣質和熱望的心, 使你
    在職業生涯上成功. 熱心的天性和理想主義, 使你參加一些很有趣而有利的工作.


# 174
        具很好的個性和憐憫心, 感情深邃, 天性聰穎早熟, 需要快樂的環境, 伴侶必
    須是他所尊敬或景仰的人. 喜戶外活動, 感情上的性情是有耐心的了解, 而不是粗
    暴和專制.

# 175
        嚴肅, 熱望, 有很強的心智能力, 誠摯而實際, 很獨立, 幫助不幸的人, 尊敬
    優越的人, 經營新的企業和娛樂大眾的大機構, 可成功.


# 176
        害羞而堅貞, 避免嫉妒, 愛好文學、音樂和藝朮. 努力把心智訓練和商業訓練
    運用到極致. 有自信了解別人的觀點的能力.


# 177
        獨到的見解, 企業的頭腦, 和諧滿足的脾氣, 易滿足. 應學習獲致成功的方法.
    你的同伴必需是成功的人. 不可好高騖遠, 希望和實際合乎實際才好.


# 178
        有悅人的人格, 很好的直覺力, 極端感情用事會發展成無法控制的脾氣, 必需
    加以克制. 長時獨處, 有憂郁和作白日夢的傾向. 最重要的是避免殉道者一般的堅
    持. 可自朋友得到許多幫助.

# 179
        具柔順快樂的性情, 明敏, 富想像力, 為了自己的好處, 可能過份大方和討人
    喜歡. 需要勇敢, 更需要小心. 喜歡模仿動作、舞台和銀幕生涯.


# 180
        腦筋銳利聰慧, 注意力好, 是他的特質. 勿將生活看得過份認真. 明朗快活的
    氣氛, 適當的伴侶, 可除去此傾向. 很有磁性的人格, 獨立的個性, 在生意上非常
    成功. 愛好音樂、旅行和兩者相關的有利經驗.

# 181
        很有活力, 執行職務頗有技巧. 緊毅, 果斷, 即使面臨困難, 都能帶來成功和
    財務上的獨立, 非常保守. 應學習容忍、體諒別人. 沖動的傾向, 可能因判斷不佳,
    導致財務上的損失.

# 182
        溫柔, 仁慈, 憐憫的性情, 非常好的頭腦和慈悲心腸, 會為人所愛. 吸引力的
    人格, 有吸引忠實朋友的能力, 可能導致依賴的態度. 要知道, 獨立自主和個人的
    成就, 都是成功的幸福所必需的.

# 183
        敏感, 理想主義, 友善, 仁慈. 為了私人利益, 有太大方的傾向. 要學習辨別
    真假. 愛好水路旅行. 長途海上旅行, 會產生有利的商業關系. 婚姻很成功.


# 184
        仁慈, 快活. 強烈的獨立感和外交能力, 應用於檢核冒險的精神. 好追根究底,
    領悟力甚佳, 導致職業上的成功. 有些人可能會去研究醫藥和醫學.


# 185
        有適應環境的能力, 富於才華, 有直覺力, 學習集中精神, 有助克服困難. 易
    厭倦, 毫無目標的由一件事游移到另一年事. 具迷人的人格, 很好的幽默感, 會吸
    引許多朋友.

# 186
        浪漫, 理想主義, 愛作白日夢, 有時很難取悅, 由於自我中心和執著的觀點所
    致. 喜歡優越和成功的伴侶. 和人相處, 要學習容忍和親切的了解.


# 187
        討人喜歡彬彬有禮的脾氣, 腦筋機警愛沈思冥想, 有直覺力, 要控制一切不顧
    後果、只想指揮別人和領導別人的傾向.


# 188
        有禮貌, 討人喜歡, 善交際, 個性迷人, 吸引許多朋友, 深得他們歡心. 生活
    態度太認真, 具敏感及感情的屬性. 成功的朋友會加強他的信心, 幫助他克服悲觀
    的情緒. 太多的刺激和紛爭, 對他有不利的影響.

# 189
        具獨創力, 勇敢而專橫. 要控制強烈意志和自行其是不顧一切的傾向. 接受各
    種不同教育或做生意, 對你都有很大益處. 商業上能成功. 學習容忍和耐心, 精力
    過剩的情形就會緩和些. 家庭和個人的命運會有許多起伏. 避免沖動和急進的改變.

# 190
        不自私, 慈悲為懷, 身體強健, 對運動很有興趣. 避免一次做好几件事. 講話
    流利, 是多產作家. 有目標的教育和訓練, 是你一大資產. 能控制感情便能成功.


# 191
        足智多謀, 富於執行能力. 區別對錯能助你克服許多困難. 教育是克服不良特
    質的重要因素. 應學習節制.


# 192
        狡猾, 聰明, 實際, 有直覺力. 藝朮的氣質和明顯人道主義的原則, 會帶來許
    多持久而有勢力的朋友. 慷慨大方, 有好的儀表, 和藹可親, 慈悲為懷. 逃避責任
    的傾向, 并想以最少的代貸獲致成功.

# 193
        樂於行善, 慈悲, 有同情心, 愿意幫助不幸的人, 會導致意外的奢侈開銷. 易
    受感動, 會因此招來麻煩. 過份殷勤, 有受欺的傾向.


# 194
        賦有聰明、科學和試驗的頭腦, 獨立守秩序的精神, 以及銳利的外交謀略. 此
    特質使你很容易得到一生中所想要的東西.


# 195
        具有受人歡迎的迷人的丰采和偉大的磁性, 有創造鰥明的頭腦, 工作和觀念能
    創新, 易著涼, 避開風口和突變的氣溫. 要抑制投機的欲望, 否則一旦成為習慣,
    會惹來許多失望.

# 196
        腦筋敏銳, 生活態度安靜平和, 迷人而虛心的態度, 和人道主義的原則, 使你
    為人鍾愛. 來自感情的結合和權勢之友的利益. 把好運和成功看得太容易, 應重視
   自己的天賦, 積極的利用, 不可虛擲過一生.

# 197
        具非凡的心智特質, 做智識科學方面的追求, 個性穩定而堅強, 思想獨立, 有
    否定傳統, 成為怪癖的人之傾向. 應抑制之. 野心是可助長的, 脾氣大則需控制.


# 198
        心智銳利, 精明機警, 深受較高的同情所感動, 是人權斗士. 喜干涉他人的傾
    向, 但動機是慈悲的, 因此會有許多誤會和失望. 記住, 生命的最大報酬是屬於那
    些先關心自己事情的人.

# 199
        聰明, 快活, 仁慈, 大方, 無論公私都很正直, 好腦力, 適於職業生涯. 強烈
    依戀家庭和家人, 愛穿好, 隨時想保持在時尚尖端, 可能因此養成奢侈的習慣, 購
    置一些無什價值的東西.

# 200
        脾氣沖動, 有些急進, 有才華, 直覺好, 此心智的組合, 常在顯赫成功之人和
    大眾工作上得到認可的人身上發現. 抑制沖動和怪癖, 否則受害可能很大.


# 201
        聰明, 快活, 多才多藝, 結交并把握權勢之友或對自己有利的朋友而成功. 有
    卓越創新的新本領和特佳的幽默感, 在社交界受尊崇. 想像力很活潑, 過剩的精力,
    導致耐心的缺乏.

# 202
        意志堅強, 具堂皇而精力充沛的人格, 好直覺力, 非常優越的生意眼, 在生意
    場中進步很快, 應抑制奢侈的傾向, 并珍惜自己所擁有的東西.


# 203
       富於才華的腦力, 突出的社交能力, 可獲致成功或贏得大眾認可. 太過為自己
    所愛的人和朋友的利益而操心, 要稍加調節才好. 對父母很有親情, 易被自己的感
    情所蒙蔽.

# 204
        聰明伶俐, 快活而親愛, 非常慷慨, 心地善良, 樂於助人, 有作白日夢和一次
    想做好几件事的傾向. 應學習專注才好. 有磁性的吸引力, 會成為異性風迷的對象.


# 205
        有野心, 專制, 有些粗率, 很獨立, 不需假借多少外力便能成功. 在生意和財
    務上應避免驟下決定, 能成功, 并有來自上司的意外利益, 有權威.


# 206
        有迷人的人格和親愛的性情, 喜歡音樂和藝朮, 欣賞美麗高貴和美好的東西,
    有自我縱容的傾向, 喜歡受縱容. 這只會增加你的困難, 因為你得要面對現實, 最
    適於藝朮和職業生涯.

# 207
        有上進心, 值得信任, 有很好的表白能力, 天生是領導人才, 精力充沛, 能控
    制場面, 而博得朋友和同事的尊敬, 有錯交朋友的危險, 較受男性的歡迎, 要小心
    虛假的女性.

# 208
        誠實, 廉潔. 強有力的意志, 能抵銷一些過份敏感的性情, 喜歡回顧舊事, 銷
    受激惱就變得納悶和失望, 有害羞的舉止, 對最高命令能做聰明的研究. 多去旅行
    和追求自己喜受的東西, 但別太浪費了. 很吸引異性.

# 209
        大方, 有禮貌, 感恩而好客, 親友和生人都很愿意幫忙你, 會有成功的旅行,
    能獲致成功的極致, 具先知般的靈感, 在金融界能表現相當的技巧.


# 210
        大膽的想像力和敏銳的腦力, 不停地追求知識和感受, 親愛而熱情, 透過文學
    和音樂方面的活動, 會有利得, 你所選擇的事業, 會給你名譽和金錢的報償.


# 211
        具豁達的胸襟, 慷慨, 性情豪放自由, 有優越的心智和許多創新的構想, 易驟
    下決定, 有在醫學或哲學方面成名的能力.


# 212
        堅定而固執, 對自己有信心, 有直覺力, 生意方面的事輕易就能做到. 喜歡神
    秘, 愛爭論, 增加你的知識, 是智力發展的要因, 并能增加安全感. 對家人親愛而
    豁達, 但是待別人, 卻可能有不體諒的傾向.

# 213
        眼光遠大, 同情心廣泛, 對朋友很摯愛, 卻可能會備嘗失望的滋味. 要多靠直
    覺做事. 很難和家人和睦相處. 坦白而易受感動的天性, 使你看來有些怪異.


# 214
        熱情, 害羞而敏感, 表現出為自己和同事賺錢的許多性向, 會化煩惱為祝福.



# 215
        樂觀, 有個需要節制的暴烈脾氣, 有錯信別人所產生的失望, 很不安靜, 經常
    在動, 大體而言, 會是幸運的, 并能精通某些特定的領域.


# 216
        精力充沛, 勇敢, 有些固執和急性, 和家人有很強的連系, 喜冒險, 有神秘的
    氣息, 常贏得大眾的醒目相看.


# 217
        很優越的領悟力, 有點過份憂心, 能自長輩或繼承方面得到利益, 避免詐騙計
    划和投機企業. 你的優越感常帶來許多敵人, 避免身心過勞累.


# 218
        喜歡學習, 有藝朮天份且勤學, 做水路旅行時要小心, 有很好的科學眼光, 哲
    學方面會成功, 是很優良的教師. 肉體上能吸引異性.


# 219
        能自我激勵并承擔重任, 感情受激惱時, 會沖動, 堅強的意志能克服一生中的
    許多困難, 立刻就結交到許多朋友, 因你具有很好的價值感.


# 220
        智力好, 對知識有飢渴之情, 文學、藝朮或音樂方面能得到成功. 豁達大度,
    愿幫助不幸的人, 會給你帶來奇妙的經驗. 有人道的本能, 帶來名譽和報償.


# 221
        有同情心, 果斷而堅強, 小心自己的脾氣. 公正而有領悟力的腦子和緊張的神
    經系統, 所以要避免心智上的過勞, 而導致神經錯亂. 愛好戶外活動.


# 222
        個性溫柔有力, 對目標有誠意, 會助你成功. 有來自長親、社交和財產方面的
    得利. 有生意本能, 具娛樂他人的潛能, 喜安適輕閑的生活.


# 223
        能創新, 大膽而意氣軒昂, 堅強, 果斷, 善於表白, 言辭俱佳, 有固執急躁不
    安的傾向. 不尊敬傳統, 愛表現自己的急進觀點, 要避免強制朋友或同事, 以免惹
    來敵視.

# 224
        武斷, 自信, 果決, 熱情, 有時變得頑固和堅持, 體質可能纖弱, 要盡量放輕
    松點, 經驗會啟迪你, 有來自值得懷疑的朋友或同事方面的損失和麼煩.


# 225
        驕傲, 嚴肅, 保守, 容易光火. 要培養一個較為容忍的外貌. 比較悲觀, 要追
    求比較光明的地方, 耐心地訓練自己, 養成信心, 都會助你克服憂郁的傾向. 不適
    當的刺激和太多的爭吵, 對神經系統有很大的不良影響.

# 226
        具慷慨奢侈的天性, 有許多磨難和考驗. 信心, 容忍和耐心是保持健康和財務
    所必需. 不順意時, 會有來自異性的慰藉. 賺錢能力頗佳.


# 227
        勤勉而有生意頭腦, 很好的分析能力, 但會變得自私和武斷, 此自我主義會導
    致同僚或生意伙伴的為難. 要抑制任意用錢的傾向.


# 228
        具有相當的先知先見, 會是計划的創始人, 有許多有趣和浪漫的事, 有一個快
    樂的人生, 行為急進而有生氣, 隨時提防由於不小心所導致的意外.


# 229
        創新的腦力, 好的領悟力, 喜作對和惡作劇. 藝朮和音樂天賦助你在娛樂界成
    功. 一生中, 經常有來自親威方面的麻煩, 也有來自財產、文件和旅行的麻煩. 和
    藹憐憫的天性和幫助親威的愿望, 會給你帶來失望.

# 230
        聰明, 好批評, 有直覺力, 意志堅強, 脾氣猛烈, 對文學和藝朮有強烈興趣,
    稍加努力, 會得到有智識的人格. 要抑制好諷刺的傾向.


# 231
        有冒險精神, 探幽的欲望, 喜歡有人陪伴, 驚人的組織能力和控制別人的性向,
    隨時准備表受職責, 會得助於親威, 發展一種達到成功的實際方法.


# 232
        上進心, 個性很有趣, 財政方面有突出的性向, 應會有生意上的成功. 有來自
    親威方面的困難, 常有意外之財, 有很好的執行能力. 避免匆促結婚.


# 233
        很好的幽默感和分析能力, 喜歡感受新的和非凡的構想, 要抑制驕傲的傾向以
    及和比自己不幸的人交易時的專橫. 可能發展一種烈士般的情操, 最後導致一種退
    隱而孤單的生活.

# 234
        能創新, 勇敢, 專橫, 應抑制過強的意志和專橫地想自行其是的欲望. 明智地
    利用分析能力, 在生意上便很可以成功. 學習和忍耐心, 可制服急躁和精力過剩的
    脾氣. 有法律和稅賦方面的損失.

# 235
        沖動而又有些急進, 有聰明的腦筋和明顯的直覺, 此特質常在赫赫有名的成功
   人士身上發現. 應試著抑制太沖動和不安定的舉止, 否則對你會有致命的傷害. 很
   適於做政治家.

# 236
        浪漫的天性, 可能是理想主義者和愛作夢的人, 有時很難取悅, 由於固執、自
    我觀點所致. 愛與有錢人為伍, 和不幸的人相處時, 應要有容忍和體諒之心, 不要
    遺忘故舊才好.

# 237
        機智, 富執政能力, 無論做什麼都有很大的決心, 是好是壞都照樣做下去. 對
    錯要分明. 各種不同的教育, 可克服可能的不好傾向. 節制和保守的原則, 可以給
    你帶來成功和幸福.

# 238
        敏感, 易受感動, 保守, 有依賴的傾向. 來自婚姻方面的財富, 常使你生活安
    適多了. 生意上的阻難, 可能來自有恩惠於你的長者. 對政治、法律、人道主義的
    活動, 很有興趣. 為大學教育所做的任何犧牲都是值得.

# 239
        認真而熱望的天性, 很強的心智能力, 獨立感強, 愿意幫助不幸的人, 有時為
    了自己的利益, 會變得過份大方, 要知道財務上保守主義的價值才是, 會尊敬比你
    優越的人, 應創造自己的命運才是.

# 240
        害羞, 勤勉, 布分析能力, 要抑制嫉妒的癖性, 喜歡文學、音樂和藝朮, 應盡
    量利用自己智力和商業上的訓練, 培養自信心和了解別人觀點的能力. 感情不穩定,
    有時很難了解.

# 241
        具非凡的心智才能, 思想獨立, 個性堅定. 有否定傳統的傾向, 應控制才好.
    要記住, 成功和幸福是最可能來自經久而有價值的友誼.


# 242
        心智敏銳, 賦有安靜和平的生活態度. 有來自感情之結合和權勢之友等方面的
    利益. 會把好運視為理所當然. 性欲相當強烈.


# 243
        富於適應力, 多才多藝, 有直覺力, 要能認知集中心力的價值. 易疲倦, 做事
    要有始有終才好, 迷人的個性和良好的幽默感, 會吸引很多朋友. 一旦發展成積極
    的心智態度, 只要稍加利用丰富的天賦, 便可成功.

# 244
        敏感, 理想主義者, 為了己利, 布太慷慨的傾向, 要能辨真假. 喜歡水上旅行
    和長程的海上航行.


# 245
        創新的腦力, 相當敏感害羞. 可能缺乏克服阻難的動機, 要培養自信, 實際點,
    去追求成功. 愉快的伴侶、友善的同事, 會有助於你的成功和生活環境的改善.


# 246
        聰明快活的個性, 在生意上和社交上都很公平正直, 可能從事於使你的腦子得
    到最大發揮的職業生涯. 希望隨時都穿得很好, 可能形成奢侈的習性, 而購買沒價
    值的東西. 要學習節制才好.

# 247
        機敏, 實際, 有直覺力. 藝朮氣質加上人道主義的原則, 會給你帶來許多持久
    而有勢力的朋友. 慷慨大方, 很好的外貌, 慈悲為懷, 有逃避責任的傾向, 想花最
    少的精力而敷衍塞責.

# 248
        堅強的意志, 精力充沛, 專制, 賦有直覺和生意眼, 能使在生意界闖得成功,
    奢侈, 要珍惜個人所擁有的才好, 熱情而感情用事的天性, 好冒險, 不著實際的狂
    人夢, 都要稍稍節制才好.

# 249
        柔順, 快活, 明敏, 富於想像力, 為了己利有太慷慨的傾向, 喜模仿別人, 愛
    好舞台和戲劇. 有散用自己才華的傾向, 應學習對目標專注.


# 250
        敏感, 易受感動, 愛追根究底, 喜歡到遠處旅行, 有怪癖, 脾氣暴躁, 要檢討.
    相當奢侈, 對政治、法律和人道主義的活動, 有顯著的興趣, 大大的幫助你成功.


# 251
        頭腦敏銳, 精明, 機警, 有干涉別人事務的傾向, 但動機是慈悲的, 可能因此
    遭受誤會和失望. 記住, 人生最大的報酬就是管自己的事.


# 252
        精力旺盛, 善於職責之履行, 即使面臨困難仍能堅毅不撓和下決斷, 會成功,
    財務上也能獨立, 要慎選朋友和伙伴, 和忍別人的觀點, 沖動, 特別是心事方面.


# 253
        明敏聰穎, 很能專心, 不可把人生看得太認真, 明朗快活的氣氛和成功之友的
    陪伴, 都可除去這種個性. 非常迷人, 獨立的天性, 使你在生意界相當成功.


# 254
        受歡迎的迷人風采, 創造發明的腦子, 工作上很能創新, 易受寒, 避免接近風
    口, 預防氣溫的突變, 抑制投機的沖動.


# 255
        具極佳的個性和憐憫的心胸, 感情深邃, 能不輕易自滿, 便可成功. 要有快樂
    的環境和欣賞你的才能的朋友. 只要有耐心和了解才能治療你感情上的創傷.


# 256
        胸襟寬闊, 個性和藹, 社交場合中頗受歡迎, 有迷人的人格, 很好的談吐, 喜
    歡旅行. 感情要穩定才好. 有藝朮氣質和吸引力, 適於職業生涯, 施以適當的教育,
    可使你的文學天才, 得到大眾的認可. 不可太喜歡作夢, 要實際點.

# 257
        機智, 快活, 腦力甚佳, 個性迷人, 結交有權勢和對自己有利的朋友, 得到物
    質上的成功. 突出的才能和很好的幽默感, 使你在社交界取得尊崇. 想像力活潑,
   精力丰足, 有點浮躁或粗心. 旅行時可能遇到危險.

# 258
        具有對人喜歡對個性和很好的直覺, 易受感動. 除非能自我駕馭, 否則會發展
    成無法控制的脾氣. 長時間的獨處, 會有抑悶不樂和做白日夢的傾向. 由於想像力
    太丰富所致. 非常有藝朮、音樂和文學的才能. 避免獨處.

# 259
        聰明, 具科學和試驗的頭腦, 健談, 很受人喜歡, 有很強的獨立感, 心思很有
    條理, 個性非常吸引人. 由於有這些特質, 很容易自朋友那兒得到自己所要的東西.


# 260
        和藹, 有憐憫心, 具悅人的性情, 應學習獨立和外交手腕, 以便運用你愛冒險
    的精神. 好質問, 熱烈地渴望著, 和好的領悟力, 顯示你在職業上可成功, 能與各
    類型的人相處得很好, 這會大大幫助你獲致成功. 財務上應遵守保守的原則.

# 261
        樂於行善, 慈悲為懷, 有同情心, 樂於幫助永求助之人, 可能導致本意之外的
    浪費, 喜愛受阿諛, 容易為居心不良的朋友或同事所利用, 可能有些自負, 要提防
    虛情假意的朋友.

# 262
        有好腦力, 仁慈, 能為人所喜愛, 迷人的個性, 能吸引忠實的朋友, 可能導致
    依賴別人的態度, 早年的家庭生活, 可能鼓勵你逃避職責. 最好集中全力在個人的
    成就上, 以確保成功和幸福.

# 263
        有很大的野心和敏銳的領悟力. 非常吸引人的人格和上進心, 堅強的個性, 會
    為你吸引許多令人尊敬的朋友或於你有利的友誼. 有時應克服過份夸張的自傲. 頑
    皮, 任性, 喜歡經常的變化, 這種傾向必須稍加節制才好.

# 264
        有悅人而有禮貌的性情, 機警, 能為人設想, 有直覺力, 有不顧後果, 想管制
    別人做領袖的傾向, 必須小心才好, 并施以適當的教育和訓練. 勤勞而自立, 相當
    有野心, 果決, 會有貴人相助, 要學習謙遜才好.

# 265
        有禮貌, 善意, 有可與之為友的性情, 個性吸引人, 能帶來許多朋友, 而且受
    歡迎, 比較悲觀, 所見皆為人生暗淡憂郁的一面, 由於極端敏感和感情的天性所致.
    培養信心, 便可以克服這種悲觀的態度, 不當的刺激, 會導致神經系不好的反應.
    需要有快樂的環境和愉快的朋友.
# 266
        機智, 快活, 大方, 社交上, 財務上, 都很公平正直. 適於發揮自己心智能力
    的職業生涯, 非常依戀家人和家庭, 對衣著很敏感, 希望走在時尚的尖端, 有時這
    種小小的虛榮心, 會引致不必要的花費.

# 267
        具強大而進步的精神, 有古道熱腸和仁心, 在醫學和慈善事業方面有卓越的才
    能, 經營財產和和保險事業亦能成功, 可能有愛情方面的失意.


# 268
        心地善良, 有藝朮氣質, 缺乏信心, 仁慈憐憫的心性, 使你成為公民自由之斗
    士, 愿意幫助不幸的人, 直覺和靈感配合得很好.


# 269
        具靈活而好質問的腦子, 公正, 憐憫, 平易近人, 善於社交, 懶散, 喜歡奢侈,
    喜歡自己的家人和親戚, 有顯著的文學才能, 悅人的人格, 即刻就能交到朋友, 簽
    署文件時要特別小心.

# 270
        具可愛的脾氣, 友誼和愛情都很堅定, 一定能完成自己的職責, 在醫學, 哲學,
    心理學和人道主義方面可獲致美名.


# 271
        具好評論的腦子, 購買值錢的東西時, 要謹防受騙. 太關心別人的利益, 可能
    會忽略自身的利益, 不要讓太敏感的天性, 使你對親近的伴侶過份挑剔.


# 272
        理想主義者, 浪漫, 有自我犧牲的傾向, 非常摯愛所愛的人, 在社交界非常成
    功, 很適於藝朮或職業生涯, 不宣於生意方面的追求.


# 273
        腦筋很快, 想像力丰富, 為了自身的利益, 可能就會變得太沖動, 要抑制縱食
    縱飲的傾向. 散用自己的才華, 一次做太多事.


# 274
        □智, 能干, 實際, 有勇氣, 有點宿命論, 是天生的領導人, 具有控制場面的
    能力, 僧博得朋友和同事的尊敬, 有誤信他人的危險, 和年長的親戚同做生意, 可
    以確保成功.

# 275
        足智多謀, 仁慈, 驕傲, 非常喜歡好的衣著, 希望經常盛裝打扮, 具貴族般的
    自然舉止, 有過份注重外表的傾向, 會有愛情和生意上的不忠所致的損失.


# 276
        能干, 和藹, 很有適應力, 有不尋常的復制力和模仿的性向, 非常喜歡小孩,
    希望自己的藝朮才能可以得到廣泛的認同.


# 277
        溫和而害羞, 憐憫, 了解人, 是人性的一個杰出的法官, 也是忠誠的友人, 要
    特注意身體健康, 可能有繼承方面的利益, 謹防別人的詐財.


# 278
        頭腦很進步, 謹乃錯用精力, 有愛情和婚姻方面的困難, 要抑制投機的嗜好.
    良好的智力和對人生問題的了解, 會使你成為卓越的法官.


# 279
        具富於感受性的心靈, 機智, 自我依賴, 會由生人那兒得到許多利益, 愛好神
    秘, 喜歡爭辯, 這會大大地增見識, 成為發展心智能力和社會背景的主要因素, 非
    常親愛, 樂意對自己的家人寬大.

# 280
        富冒險精神, 喜歡到陌生的地方旅行或訪問, 喜歡社交生活, 很容易受感動,
    可能會由於受欺騙而遭受痛苦, 多才多藝, 腦筋敏捷. 對目標要專注方能成功.


# 281
        有野心, 富於冒險進取的精神, 頭腦清楚, 要小心選擇商業上的伴侶, 由於想
    利用別人, 而有某些危險的存在, 你母親對你的影響很大, 是很卓越的演說者, 從
    政很不錯, 要抑制投機的沖動.

# 282
        精力充沛, 在推廣大企業的關合上有潛能, 富於科學才能, 要避免在生意或私
    事方面做不必要的冒險.


# 283
        能干, 勇敢, 但對朋友和同事可能過份要求, 通常可以不顧反對, 得到自己所
    追求的, 可能由於仆人或同夥人而招惹麻煩. 要減少缺乏正確的理由, 而做錯誤的
    改變之傾向.

# 284
        有些自我中心, 頑固, 夸大, 要避免為了給某些人有深刻的印象, 而大事花費
    的強烈傾向, 簽署重要文件和契約時, 要格外小心, 有因疏忽所致的財務損失.


# 285
        思想清晰, 腦子開通, 愿意努力達成自己的目標. 多謀略, 堅忍, 有勇氣, 會
    使你克服大部分的困難, 有繼承方面的利益, 對異性有吸引力.


# 286
        個性堅強, 聰明, 前進, 有非凡待構想, 在很多方面都很幸運, 牽涉到重要文
    件時, 要格外小心, 可能有因疏忽所致的損失.


# 287
        思想清晰, 果決, 仁慈, 親愛, 有迷人的人格, 有時會有些頑固和任性, 體質
    孱弱, 不可身心過勞, 有杰出的藝朮和音樂才能, 許多有利的, 持久的友誼, 對你
    的獲致成功和幸福, 都很有幫助.

# 288
        沖動, 機警, 大方, 會利用機會, 自我縱容和太多的愛情糾紛, 會影響健康,
    會做遠地旅行, 足跡遍及各處, 有來自好的直覺方面的好運氣.


# 289
        勤勉, 有野心, 銳利的領悟力, 有點專圖私利, 生意上易受騙, 發展音樂和科
    學才能, 可帶來金錢和私人方面的報酬, 有由於愛情及感情糾紛所致的健康上的危
    險.

# 290
        具高貴的藝朮氣質, 腦筋活潑而進步, 要經常小心自己的健康, 隨時會有家事
    和生意上的麻煩, 會遭受許多考驗及磨難, 特別是關於小孩的方面.


# 291
        有令人激賞的音樂及藝朮天才, 假使能控制對享樂的沈溺, 必可獲致此方面的
    成功, 追求人生美好的事物時, 表現出很大的冒險精神. 成功要靠自己努力, 防身
    心過勞, 以避免神經方面的疾病.

# 292
        非常聰明, 具極佳的個性, 富才華, 有很顯著的社交本領, 在大眾事業方面成
    功和得到認可, 有太過為自己所愛的人擔心的傾向, 對父母很有親情.


# 293
        有惻隱之心, 本性善良, 可能會被人利用, 財務上很幸運. 但有時太貪圖快樂,
    非常喜歡動物可能包括馬在內, 甚至有以之為賭注的傾向, 切記: 桃花運是虛假的.


# 294
        冒險而神秘的天性, 科學頭腦, 非常喜歡海和旅行, 寬大, 樂於幫助人, 會使
    你一生中體驗許多奇妙的經驗, 科學的天性可用於增益人類的福利, 并減輕世間的
    悲苦, 而給自己帶來成功和幸福.

# 295
        坦白, 直爽, 愛好運動和旅行, 有迷人的個性, 很受異性之贊賞, 別被自己幸
    運的特質愚弄了, 或因此而驕傲, 要控制貪圖安逸的傾向.


# 296
        勇敢, 果決, 有野心, 希望能得到大眾的喝□, 心智能力發展得很好, 處理法
    律方面的事要特別小心, 可能因書寫或簽文件而招惹麻煩, 非常容易受感動, 反應
    也很快, 要慎選朋友和終身伴侶.

# 297
        果決, 善變, 能同大眾做生意, 并透過有勢力或發達的朋友的聯合而成功, 適
    當的教育, 能使其准備妥當, 過一種為大眾受務的生活, 不肯接受違反其固有之正
    義感和正道不合之勾當. 必須學會相信自己的判斷.

# 298
        意志力強烈, 具崇高而精力充沛的人格. 自動發起和很好的生意眼, 在生意界
    竄得很快, 要抑制奢侈的傾向, 了解并珍惜自己私人的所有物的價值, 熱情, 太感
    情用事, 好冒險和狂妄的夢想等傾向, 均應節制.

# 299
        聰明, 悟力高, 加上對目標之強烈和真誠, 會傾向於過份苛求, 和不能忍受自
    己的野心或計划受干涉的可能, 這能藉小心分析可能之反應及後果而避免, 要多做
    體能運動, 以免太用功, 而使腦子的負擔太大.

# 300
        害羞, 勤學, 堅貞, 有妒羨的癖性, 且隨時都可能表現得很明顯, 應稍加節制.
    愛好文學和藝朮, 多利用自己的心智和商業訓練, 培養信心和了解別人觀點的能力,
    感情不穩定, 有時很難了解.

# 301
        賦聰慧, 科學, 試驗的腦子, 很卓越的健談人物, 很受歡迎, 表現出獨立而井
    然有序精神, 及敏銳的外交能力, 這些好的特質, 使你很容易自朋友那兒, 得到想
    要的東西. 可能變得自我中心, 而且很容易被慣壞.

# 302
        極佳的個性, 仁慈, 感情深邃, 本能的就很有智力, 可能表現出太保守太嚴肅
    的傾向, 必須要有快樂的環境和可資敬仰的人相處才好, 可多做戶外活動和運動,
    須培養耐心和了解.

# 303
        聰明, 好批評, 富同情心, 意志強, 脾氣猛烈, 非常愛好文學和藝朮, 寫作能
    賦予他心智特質的人格, 應發展天性中實際的一面, 以獲致終身的成功和幸福.


# 304
        不自私而慈悲的性情, 身體健康, 對運動和技藝有銳利的興趣, 要能專注在一
    個目標之上, 口才流利, 可能成為多產作家, 表現出一種激情的天性.


# 305
        性情悅人, 機警, 喜歡思考, 有直覺力, 要抑制那種不顧後果的領袖欲, 勤勉,
    自立, 很有野心, 果決, 由於異性會招惹一些困難.


# 306
        具非凡心智特質, 能做知識和科學方面的追求, 思想獨立, 穩固而有力的性情,
    否認傳統, 成為一個勇敢的創新者的傾向, 避了免自負, 剛愎的欲望.


# 307
        精明, 機警, 可能成為人權斗士, 有干涉別人事物的傾向, 用意本佳, 卻可能
    因此而失望.


# 308
        沖動, 急進. 聰慧和很好的直覺力, 這種心智特質, 常可在赫赫有名的成功人
    士身上發現. 要控制沖動和急進的傾向, 否則可能是你的致命傷.


# 309
        敏感, 易受感動, 好追根究底, 喜歡旅行, 會出門做長程旅行, 有時變得很難
    駕馭, 表現出急躁的脾氣. 應時常自我檢討. 有奢侈的傾向, 宜加抑制.


# 310
        敏感, 易受感動, 能集中心神, 避免把人生看得太認真, 明朗愉快之伴侶和氣
    氛, 很有助於除去這種傾向, 極具吸引力之人格和獨立之天性, 在生意上大獲成功.
    特別是他愿意克服不好的傾向的話.

# 311
        腦筋很銳利, 對人生采安靜和平的態度, 迷人而坦白待風度, 加上人道主義之
    原則, 使這些幸運者為人所鍾愛. 能透過有勢力之友的聯結而發財, 但有將這種好
    運看得太輕易的傾向, 應學習欣賞自己的天賦, 并積極利用才是.

# 312
        機敏, 實際, 有直覺力. 藝朮氣質和人道主義的原則, 帶來許多持久而有勢力
    的朋友, 大方, 和藹可親, 有好的容顏, 想逃避責任, 想輕易就得所愿, 切記, 聰
    明地應用你的天賦, 是成功所必須.

# 313
        慈善, 有惻穩之心, 愿意幫助前來求助的人, 導致意外的大筆開銷, 喜歡受阿
    諛, 很容易為人所蓄意利用, 星相顯示有受欺的傾向.


# 314
        創新, 大膽, 喜歡權勢, 要隨時抑制過份強烈的意志和獨斷獨行的傾向, 接受
    各種不同教育和從事氐意方面的工作, 有很大的益處. 學習容忍和耐心, 就可減輕
    浮躁的性情.

# 315
        個性悅人, 直覺力極佳, 除非能經常控制過份感情用事的個性, 否則會發展成
    無法控制的脾氣, 長時的孤獨, 會有做白日夢和過份抑郁的傾向, 應多和性情相近
    的人接觸,  最重要的是不可過份偏激.

# 316
        精力充沛, 做事有技巧, 堅毅, 果斷, 即使面對困難也不改變, 會成功, 財力
    能獨立, 選擇朋友和同事有歧視待遇, 并經常相當保留, 抑制沖動的傾向.


# 317
        敏感, 理想主義, 友善, 心地善良, 為一己之利, 有太慷慨的傾向, 要明辨真
    假. 切記, 施舍是美德, 但應給予值得給予的人. 喜歡水路旅行, 會有長程的海上
    旅行, 能發生有利的商業聯系.

# 318
        野心很大, 反應快, 悟力強, 有吸引人的人格, 帶來許多受人尊敬和有勢力的
    朋友, 要抑制自視過高的夸大, 經常想做改變, 資產會給你帶來成功.


# 319
       認真而渴望的天性, 聰慧能干, 深沈而實際, 很獨立, 樂意幫助不幸的人, 有
    時為了自己的好處, 可能太寬懷大度了, 財務上保守些較好, 尊敬上司, 能創造自
    己的命運.

# 320
        胸懷寬大, 個性和藹, 迷人, 健談, 社交場合中深受歡迎, 有藝朮氣和吸引人
    的人格, 比較適於職業生涯, 不宜經營生意.


# 321
        有浪漫的天性, 會成功理想主義者和尋夢人, 有時很難昨取悅, 因為太自我中
    心了. 顯然是喜歡和比自己發達的人為伍, 這種傾向必須修正, 以免一時誤信別人,
    而遭受財務上莫大的損失.

# 322
        適應力強, 富才華和直覺, 應了解集中目標的價值, 星相顯示, 很容易厭倦,
    由一件事到另一件事, 毫無目標地漂流, 個性迷人, 富幽默感, 能吸引許多朋友.


# 323
        機智, 精力旺盛, 謹慎, 真誠, 有直覺力, 成功是可預見的, 特別是在法律,
    新聞和生意方面, 須辨清對錯, 以免遭受嚴重損失. 有不顧風險, 想達到成功的顯
    著果斷, 不論是好是壞都堅持下去.

# 324
        能創新, 有冒險進取的精神, 性情和諧知足, 可能很容易滿足而喪失克服阻難
    之動機, 要培養自信心和獲取成功的實際方法, 應結交快活的同伴和成功的伴侶.


# 325
        賦有受人歡迎的魅力和偉大的吸引力, 有創造發明的頭腦, 觀念上和工作上均
    能創新. 容易傷風, 避免接近風口和氣溫的突變. 對投機的固有欲望應加抑制, 顯
  示出有科學方面的成就.

# 326
        聰明伶俐, 快活, 親愛, 慷慨大方, 心地仁慈, 愿意幫助別人, 有大做白日夢
    的傾向, 并一次想做好多事, 這樣地散用精力, 會成為萬事通, 一事無成, 要能集
    中目標, 有始有終. 有迷人的天性, 會深受異性的風迷.

# 327
        直覺及未卜先知的天性, 賦銳利的觀察力, 經常追求知識, 會大大地幫助你成
    功. 生意和科學生涯都會很幸運, 唯獨愛情方面多挫折. 哲學及研究亦有異於常人
    的天才.

# 328
        實際的夢想家, 能將構想付諸實現. 與人合夥比獨自經營更會成功. 會經常遭
    受阻難, 但終必能克服之.


# 329
        心胸寬大, 本性善良. 許多這天山生的人都與遠親結婚. 要抑制敏感不定的脾
    氣. 表現出顯著的藝朮, 音樂及心靈方面的才能, 能在這些領域中得到成功.


# 330
        親愛直爽, 非常喜歡自己的家庭和親戚. 電子方面能成功. 在水上要小心. 隨
    時要注意身體健康. 朋友大多不如表面所表現的那樣.


# 331
        丰富的創造天才, 藝朮和靈感的先知. 具克服一切阻難的能力及決心. 生活不
    會很安適, 但終究會不曾. 圓滑地與長者相處, 要積極審慎才行.


# 332
        有游說才華, 能影響他人, 運氣時好時壞. 喜歡運動及旅行. 性欲很強.



# 333
        能與敵為友, 由於有悅人而和諧的天性的緣故. 有尊嚴, 很適於執政的職位.
    進步較慢, 但一定會有. 年長的親戚會增益你的好運.


# 334
        敏銳的內察力和大的毅力會使你克服生意上的困難和財務上的阻礙. 有來自親
    戚的麻煩. 極愛好享樂和粗魯的態度必須克制才行.


# 335
        具有相當棘手的人格, 雖能集中精神, 卻又有點頑固和愚勇. 會有許多考驗和
    磨難, 可過似乎有貴人在冥冥之中相助. 成功和幸福主要靠你的教育及早年的教養.


# 336
        強烈的野心, 很好的執政能力, 非常愛好真理及正義. 凡事得來不易, 但大致
    來說, 將會幸運和成功. 常在一生的某個時候有遺產的繼承. 偶然的厄運, 足以激
    勵你的決心.

# 337
        思想深沈, 侵略性的獨斷, 大方, 心地好. 小心投機方面可能發生的錯誤. 不
   智的投資遭受突然的損失. 要慎防意外事故, 一生中會有許多事故發生.


# 338
        敏感有點浮躁, 坦白, 謹慎而可靠, 不管是有朋友或貴人相助, 成功還是不很
    容易. 精力非常充沛, 心力兩佳. 會過著完滿的生活.


# 339
        會過著活潑的生活. 喜歡從事大膽的企業投資和冒險會有不同的得失, 但很幸
    運, 有來自不可知的地方的幫助, 一個幸運的預兆就會帶來相當的財富.


# 340
        聰明睿智, 能干, 效率高, 肯干, 有些神秘的事情會發展祚有力的影響. 耽情
    主義可能會引致沮喪的心境. 要抑制反判權威的傾向. 婚姻美滿.


# 341
        腦筋清楚, 成功多靠朋友, 星相顯示有由於不幸的戀情所帶來的心碎. □勤善
    良, 須經常提防不小心的同事.


# 342
        獨立的精神, 非常愛好行動的自由. 極容易獲得許多知識. 決斷, 浮躁, 長久
    留在相同的環境會變得相當沮喪. 由於兄長或姻親會惹來一些偶然的厄運.


# 343
        具哲學, 批判, 有適應力而靈敏的腦筋, 是個能干的記者. 好冒險, 但很小心,
    非常適於政治生涯. 要盡量避免傷風. 這是一個幸運的日子.


# 344
        靈巧而令人佳許的天性, 有高尚的嗜好. 有許多異性朋友. 有文學和藝朮的腦
    筋, 能在文學界爭得一席之地. 秘密行為會有得失.


# 345
        侵略性, 有野心, 心智能力及體力都很充沛. 保守而節儉, 但牽涉到異性時例
    外;慎防法律糾紛及過食. 試著抑制你的奢侈和投機的傾向.


# 346
        格外地幸運, 受歡迎, 心地好而真誠, 生意方面的事有很杰出的先見之明, 會
    受上司及居高位者所恩寵. 別因成功而歪曲了你良好的判斷力, 特別是牽涉到異性
    時更是.

# 347
        具許多優點和突出的才能. 會是很好的辯論家, 在律師和政治家的行業上都會
    很優越. 要避免招致別人的嫉妒, 牽涉到異性時須抑制不定的脾氣.


# 348
        有力的個性, 親愛的脾氣, 還有運氣多變, 會完全影響或改變你的一生. 交友
    戀愛都不如意. 有顯著的社會主義者傾向.


# 349
        富同情心, 有靈氣, 伶巧, 多才多藝, 活潑. 一生中有某些時候會有意外或其
    他不幸的重大危險. 要特別小心. 不可做不必要的投機, 不只是旅行時如此, 所有
    財務方面也是.

# 350
        有無盡的活力, 天性好, □勤而可靠. 非常浪漫, 但很忠心. 舞台, 音樂, 文
    學或藝朮都是很適合而能厚利的生涯. 異性朋友中可能有許多柏拉圖式的精神戀愛.


# 351
        高貴, 憐憫而好心. 明朗快樂, 熱愛生命. 有點詩人的氣質, 易受感動, 渴望
    肉體上的快樂. 好冒險會帶來令你關心的重大責任. 要抑制求變化的傾向.


# 352
        個性強, 貪慕名位. 在文學領域非常多才多藝, 想像力丰富, 極可能成為作家.
    很能干, 易遭出賣及嫉妒. 要多與家人連系以防交錯朋友所致之錯覺.


# 353
        多情而敏感. 喜歡家庭, 但還是會有許多旅行. 易受感動, 所以很容易受利用.
    要明智地選擇你的朋友及同事. 沒明了對方的動機前, 別輕易表露自己的感情.


# 354
        一生多變化, 勇氣及信心可以抵消突然的意外變化. 慈悲為懷, 仁慈, 親愛,
    容易受利用. 有執政能力, 有一些生意或職業上的成功.


# 355
        本性善良, 對生命很樂觀. 靠近火旁, 機械和爆炸品要隨時小心. 生意方面很
    有冒險的企業精神, 適於政府或政治生涯. 慎防生意上或愛情上受欺騙. 與陌生人
    見面或接觸要謹慎.

# 356
        對無能為力的事, 有憂心或小題大作的傾向. 很好的人智能力, 但會因感情的
    糾纏而導致厄運. 消化力衰弱, 很容易影響健康. 在面臨多事之秋時, 多用你的直
    覺, 不要猶豫去追求良友的忠告.

# 357
        機智, 能干, 實際, 有商業頭腦, 對生意有關的各方面都很有興趣, 天生的領
    導人才, 能博得朋友和同事的尊敬. 克服好爭吵搏斗的精神, 便可減少許多困難.
    若使不良的傾向發展成習慣, 在你的社交活動和生意上, 都會變得詭計多端.

# 358
        腦筋深沈, 交替在原則和野心之間, 非常囝決, 野心勃勃, 適應力強, 再制力
    和模仿力甚佳, 計划或野心受干涉時, 會變得相當暴躁和激動, 天生的領導人才,
    凡事都想照自己的方式去做.

# 359
        具野心及果決的人格, 財務方面表現出明顯的性向, 集中目標能使你獲益良多,
    有發展不良情結的傾向.


# 360
        好冒險, 喜歡旅行, 社交活動, 有組織能力和控制別人的性向, 要避免一次做
    好多件事情.


# 361
        圓滑, 有惻穩之心, 驕傲, 喜歡好看的衣著, 希望隨時打扮得整整齊齊, 很注
    重外表, 為了討好外人, 常和家人處得不好.


# 362
        明朗, 快活, 親愛, 非常慷慨, 樂於助人, 有做白日夢的傾向. 做事應該專注,
    很性感, 對異性有吸引力.


# 363
        好冒險的而神秘的天性, 科學頭腦, 愛好旅行, 喜歡海洋, 樂於幫助別人, 會
    導致一生中許多奇妙的經驗, 終身之抱負是為增益全人類和減輕人們的痛苦而研究.


# 364
        敏感, 計划和欲望不能立即完成時, 有激惱和缺乏耐心的傾向, 具進步的腦筋
    和活潑的想像力, 可能有逃避責任的傾向.


# 365
        精力充沛, 個性強而有力, 富有耐心, 有認真的頭腦. 富才華的腦子, 顯著的
    社交本能, 可以成功而受到大眾認可. 有太為自己所愛的人耽心的傾向, 要稍加調
    和, 以免引起誤會和不幸. 很愛自己的母親.

# 366
        具進步、果斷和慷慨大方的天性. 成功靠自己努力. 巧於細節, 做這方面的事
    業或職業會非常成功. 必須要有愛和了解的滋潤, 否則會形成自私和現實的個性.


