# ------------------------------------------------------- #
#  util/Makefile	( NTHU CS MapleBBS Ver 2.36 )	  #
# ------------------------------------------------------- #
#  target : Makefile for 寄信、統計、備份、系統維護工具	  #
#  create : 95/03/29				 	  #
#  update : 95/12/15				 	  #
# ------------------------------------------------------- #
BBSHOME=/bbs

# For FreeBSD
#CC	= gcc
#CFLAGS	= -O2 -DBSD44 -pipe -fomit-frame-pointer -I../include -I../WD -D_BBS_UTIL_C_
#LDFLAGS	= -s -L../lib -ldao -lcrypt

# For SunOS 5.6
#CC	= gcc
#CFLAGS	= -O2 -pipe -fomit-frame-pointer -I../include -I../WD -DSYSV -DSOLARIS
#LDFLAGS	= -ltermcap -lnsl -lsocket -ldl -L../lib -ldao

# For Linux
CC	= gcc
CFLAGS	= -O2 -pipe -fomit-frame-pointer -I../include -I../WD -DLINUX -D_BBS_UTIL_C_
LDFLAGS	= -s -fforce-mem -funroll-loops -fstrict-prototype -Wunused -L../lib -ldao -lcrypt

.SUFFIXES: .o .c

.c:   ;   $(CC) -o $@ $@.c $(CFLAGS) $(LDFLAGS)

TOOL =	BM_money account admin allemailist allgoldexpire \
	allpostexpire badguy bbcall bbs2boards bbs2dir bbs2html \
	bbs2htmlcode bbs2mail bbsadm bbsencode bbsmail bbspost \
	belong bet_open bfinger bgopherd bhttpd birth \
	bm_check buildetc buildir buildnames \
	byte clrdir cna delspam emailist \
	expire2 fixpal gnp hfinger hint \
	horoscope lsf mailpost mandex \
	mob msp mystat openticket poststat query \
	repasswd rmtusr rpgs sbrd setboard \
	setboardtime setrpg setuser sexcount showb showboard \
	showdir showpal showpw showrpg showuser \
	topboard topexp topfive topgold toplimit \
	toplogin topmoney topmsg toppost topquery toprpg \
	toprpg2 toprpguser toptime transb transboard transpass \
	transrpg usage usleep \
#	man2web manexpire expire \


all: 	$(TOOL)


install:$(TOOL)
	strip $(TOOL)
	chown bbs.bbs $(TOOL)
	cp -fp $(TOOL) $(BBSHOME)/bin

clean:
	rm -fr $(TOOL) *.o *.BAK *.log *~
