[SYSTEM] 精華區目錄索引 (2.2k)
/S.1038424863.A
/架站方面
/架站方面/基本概念
Dopin 架站之前
/D.1036594810.A/D.1036598302.A/M.1036600775.A
Dopin 亞站 ftp 架構
/D.1036594810.A/D.1036598302.A/M.1036598225.A
Dopin Dopin 當初選擇由 SOB 研發的理由
/D.1036594810.A/D.1036598302.A/M.1036598346.A
Dopin SOB/ATS src/maple 下檔案概略功能
/D.1036594810.A/D.1036598302.A/M.1036598414.A
Dopin 亞特蘭提斯 BBS 的新聞群組
/D.1036594810.A/D.1036598302.A/M.1036598677.A
/架站方面/開始架設
Dopin [範例] ftp 執行過程
/D.1036594810.A/D.1036596289.A/M.1036597146.A
Dopin [範例] crontab
/D.1036594810.A/D.1036596289.A/M.1036596297.A
Dopin [範例] rc.local
/D.1036594810.A/D.1036596289.A/M.1036596369.A
Dopin [範例] passwd
/D.1036594810.A/D.1036596289.A/M.1036600650.A
Dopin [文件] 安裝新站時註冊帳號前注意事項
/D.1036594810.A/D.1036596289.A/M.1036600186.A
Dopin [文件] 在 FreeBSD 作業系統架設 ATS Version
/D.1036594810.A/D.1036596289.A/M.1036597430.A
Dopin [文件] 在 RedHat  作業系統架設 ATS Version
/D.1036594810.A/D.1036596289.A/M.1036596878.A
Dopin [問答] 我用 FB3 轉 ATS 可是密碼轉完有問題
/D.1036594810.A/D.1036596289.A/M.1036599119.A
/架站方面/站台基本設定的變更
Dopin [問答] 我用工作站改程式檔會破行
/D.1036594810.A/D.1036597454.A/M.1036599197.A
/架站方面/站台基本設定的變更/更改
Dopin [文件] 如何更改 ATS 預設站台
/D.1036594810.A/D.1036597454.A/D.1036597722.A/M.1036597464.A
Dopin [常見問題] 為何我的看板都不見了
/D.1036594810.A/D.1036597454.A/D.1036597722.A/M.1036597636.A
/架站方面/站台基本設定的變更/更改
Dopin [文件] 如何編寄信站管名單
/D.1036594810.A/D.1036597454.A/D.1036597782.A/M.1036597798.A
Dopin [文件] 如何改主聊天室標題
/D.1036594810.A/D.1036597454.A/D.1036597782.A/M.1036597835.A
Dopin [文件] 如何使用動態進站畫面
/D.1036594810.A/D.1036597454.A/D.1036597782.A/M.1036597883.A
Dopin [文件] 如何變更站的名片檔
/D.1036594810.A/D.1036597454.A/D.1036597782.A/M.1036598011.A
/架站方面/站台基本設定的變更/更改動態看板或點歌機
Dopin [文件] 點歌機作用原理
/D.1036594810.A/D.1036597454.A/D.1036598115.A/M.1036599990.A
Dopin [文件] 動態看板鍵結無法進入更改
/D.1036594810.A/D.1036597454.A/D.1036598115.A/M.1036598120.A
Dopin [問答] 我執行點歌後程式當住
/D.1036594810.A/D.1036597454.A/D.1036598115.A/M.1036598733.A
Dopin [問答] 點歌太多了怎麼辦
/D.1036594810.A/D.1036597454.A/D.1036598115.A/M.1036599481.A
/系統工具
/系統工具/BBS
Dopin [工具] 克難型 expire 產生器
/D.1036598505.A/D.1036599712.A/M.1036599726.A
/系統工具/BBS
Dopin [工具] 自動 建立/刪除 站務看板
/D.1036598505.A/D.1036599582.A/M.1036599589.A
Dopin [文件] 如何做看板跨站處理
/D.1036598505.A/D.1036599582.A/M.1036599907.A
/系統工具/BBS
/系統工具/BBS
Dopin [工具] backup.c
/D.1036598505.A/D.1036598559.A/M.1036601197.A
/網際網路電子郵件
aoki [文件] 設定 Internet mail for BBS
/D.1036594821.A/M.1036600260.A
aoki [文件] 關於 email 認證
/D.1036594821.A/M.1036600431.A
/功能特色與分類
/功能特色與分類/系統維護
/功能特色與分類/使用者
