Apr 20 13:17:03 2003 USE Announce             Stay:     2 (SYSOP)
Apr 20 13:29:50 2003 USE Announce             Stay:     7 (SYSOP)
Apr 20 13:29:51 2003 USE Announce.atlantis    Stay:     0 (SYSOP)
Apr 20 13:30:15 2003 USE FAQs                 Stay:    10 (SYSOP)
Apr 20 13:30:40 2003 USE FAQs                 Stay:    24 (SYSOP)
Apr 24 18:56:39 2003 USE Announce             Stay:     2 (SYSOP)
Apr 28 17:41:29 2003 USE Announce             Stay:     2 (SYSOP)
Apr 29 16:41:24 2003 USE Announce             Stay:     2 (SYSOP)
Apr 29 16:41:43 2003 USE FAQs                 Stay:     1 (SYSOP)
Apr 29 16:42:29 2003 USE FAQs                 Stay:    45 (SYSOP)
Apr 29 17:00:38 2003 USE Announce             Stay:  1010 (SYSOP)
May 19 06:44:11 2003 USE Announce             Stay:     2 (SYSOP)
May 19 06:44:22 2003 USE Announce             Stay:     7 (SYSOP)
May 19 06:46:45 2003 USE Announce             Stay:    16 (SYSOP)
May 19 06:46:55 2003 USE FAQs                 Stay:     9 (SYSOP)
May 19 06:46:57 2003 USE Note                 Stay:     1 (SYSOP)
May 19 06:46:59 2003 USE OrderSongs           Stay:     2 (SYSOP)
May 19 06:47:00 2003 USE SongBooks            Stay:     1 (SYSOP)
May 19 06:47:02 2003 USE status               Stay:     1 (SYSOP)
May 19 06:47:03 2003 USE SYSOP                Stay:     0 (SYSOP)
May 19 06:47:05 2003 USE SYSOP                Stay:     1 (SYSOP)
May 19 06:47:06 2003 USE SYSOP                Stay:     0 (SYSOP)
May 19 06:47:23 2003 USE status               Stay:    16 (SYSOP)
May 19 06:48:45 2003 USE Test                 Stay:    81 (SYSOP)
May 24 21:59:30 2003 USE Announce             Stay:     2 (SYSOP)
May 24 22:01:28 2003 USE Announce             Stay:   107 (SYSOP)
