


                                   [5;31;40mви    ви[m
                                   [1;33;47mвn[m    [1;33;47mвn[m
                               [30;42mвлвл[1;33;47mвn[0;30;42mвлвл[1;33;47mвn[0;30;42mвлвл[m
                             [30;47mвл[41mбюбя[1;33;47mвn[0;30;41mбюбя[1;33;47mвn[0;30;41mбюбя[47mвк[m
                             [1;32;47mб┤[0;31;47mвквл[1;32mб┤[0;31;47mвквл[1;32mб┤[0;31;47mвквл[1;32mб┤[m
                           [30;41mвл[37mвк[1;31;47m╞ц[33m╞ц[34m╞ц[35m╞ц[31m╞ц[33m╞ц[34m╞ц[35m╞ц[0;37;41mвл[30mвк[m
                           [0;33;41mвOвPвOвPвOвPвOвPвOвPвOвP[m
                         [30;43mвл[1;37;41mвcвfвdвfвcвeвdвfвcвfвdвf[0;30;43mвк[m
                       [30;47mвл[33;42mвк[1;37;42mвквi[44m HAPPY BIRTHDAY вi[42mвл[0;33;42mвл[30;47mвк[m
                       [1;37;43mвк[30;41mбюбя[43m                    [30;41mбюбя[1;37;43mвл[m
                       [31;43m  вк[47mвл[30m ╞Ё╜╧е═дщ╞Ё╟h╟N╟O╞ь [31mвк[43mвл  [m
                       [33;45mвк[1;37;43m∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙[0;33;45mвл[m
                       [30;45m  вbвbвbвbвbвbвbвbвbвbвbвbвbвb  [m
                       [35;40mвк[1;35;45mвeвeвeвeвeвeвeвeвeвeвeвeвeвe[35;40mвл[m


                       [5;31;45m и╚пS─ї┤г┤╡п╕║▐╕sпм▒zе═дщз╓╝╓ !![m
