 [English]

 To the user of Atlantis BBS :

     This E-mail is sent from BBS of Atlantis to confirm your character.
     After you receive this mail, please directly reply it to the sender.
     Please read [sysop] board for more information.
     (Don't need to include mail body)

      NOTE : Please Don't Modify any subject of this mail.
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


 [Chinese]

 致蒞臨【 亞特蘭提斯 】的網友：

     這封 E-mail 是由 亞特蘭提斯 BBS 發出，用以確認閣下身份,
     當您收到本認證信函後，請直接回信給原發信者即可。
        (不需包含原文章內容)

     注意：請不要對於文章的標題做任何的修改，否則可能無法通過身份確認。
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

     如有問題，請駕敝站 [Announce] 看板查詢相關資訊。
