0 localhost                             站台管理處
0 210.68.39.15                          豆餅個人工作室
1 211.22                                中滑電信
0 ym66189.ym.edu.tw                     亞特蘭提斯
0 u5202d.dorm.ccu.edu.tw                克琉布王國
0 infor.ck.tp.edu.tw                    建中資訊社
0 libra.ck.tp.edu.tw                    建國中學
1 HINET                                 爆貴駭＝＝NET
1 dsl-dyn-tpe                           索尼網路
1 210.60.60                             玄奘高級套房
1 210.60.61                             『玄』字號房
1 210.60.63                             玄奘高級套房
1 seed                                  死的網路
1 giga                                  Gi尬
1 192.168.                              內部黑箱網路
1 ym.edu.tw                             陽明大學
1 140.129.66                            陽明大學
1 .cc.ntu.edu.tw                        台大計算機中心
1 168.95.99.                            爆貴嗨＝＝NET
1 168.95.100.                           爆貴害＝＝NET
1 168.95.101.                           爆貴海＝＝NET
1 dialup.ntu                            台大撥接專線
1 203.64.52.                            北一女
