		   [1;34m-----[37m=====[41m ¥»¤ë¦Ê¤j¼öªù¸ÜÃD [40m=====[34m-----[0m

[1;31;40m  1. [0;37;40m¯¸¦W : [1;37;40matlantis     [m [0;37;40m¬ÝªO : [1;32;40mSYSOP         [0;35;40m¡mNov  6 02:54:57 ¡n[m [1;36;40m      4[0;37;40m ½g
     [0;37;40m¼ÐÃD : [1;37;44m...                                                   [m [1;33;40mSYSOP[m
[1;31;40m  2. [0;37;40m¯¸¦W : [1;37;40matlantis     [m [0;37;40m¬ÝªO : [1;32;40mSYSOP         [0;35;40m¡mNov  6 02:22:41 ¡n[m [1;36;40m      1[0;37;40m ½g
     [0;37;40m¼ÐÃD : [1;37;44mX                                                     [m [1;33;40mguest[m
[1;31;40m  3. [0;37;40m¯¸¦W : [1;37;40matlantis     [m [0;37;40m¬ÝªO : [1;32;40mFAQs          [0;35;40m¡mNov  6 17:36:51 ¡n[m [1;36;40m      1[0;37;40m ½g
     [0;37;40m¼ÐÃD : [1;37;44m...                                                   [m [1;33;40mSYSOP[m
[1;31;40m  4. [0;37;40m¯¸¦W : [1;37;40matlantis     [m [0;37;40m¬ÝªO : [1;32;40mSYSOP         [0;35;40m¡mNov  6 02:18:06 ¡n[m [1;36;40m      1[0;37;40m ½g
     [0;37;40m¼ÐÃD : [1;37;44m¼K                                                    [m [1;33;40mguest[m
[1;31;40m  5. [0;37;40m¯¸¦W : [1;37;40matlantis     [m [0;37;40m¬ÝªO : [1;32;40mSYSOP         [0;35;40m¡mNov  6 02:16:14 ¡n[m [1;36;40m      1[0;37;40m ½g
     [0;37;40m¼ÐÃD : [1;37;44m´ú¸Õ                                                  [m [1;33;40mguest[m
[1;31;40m  6. [0;37;40m¯¸¦W : [1;37;40matlantis     [m [0;37;40m¬ÝªO : [1;32;40mAnonymous     [0;35;40m¡mJul 18 16:50:18 ¡n[m [1;36;40m      1[0;37;40m ½g
     [0;37;40m¼ÐÃD : [1;37;44m1234                                                  [m [1;33;40mats[m
[1;31;40m  7. [0;37;40m¯¸¦W : [1;37;40matlantis     [m [0;37;40m¬ÝªO : [1;32;40mSongBooks     [0;35;40m¡mNov  7 02:26:39 ¡n[m [1;36;40m      1[0;37;40m ½g
     [0;37;40m¼ÐÃD : [1;37;44mÃö©ó¥»ªOºëµØ°Ïªººqµü                                  [m [1;33;40mSYSOP[m
[1;31;40m  8. [0;37;40m¯¸¦W : [1;37;40matlantis     [m [0;37;40m¬ÝªO : [1;32;40mAnonymous     [0;35;40m¡mJul 18 17:03:02 ¡n[m [1;36;40m      1[0;37;40m ½g
     [0;37;40m¼ÐÃD : [1;37;44m,,,,s                                                 [m [1;33;40mATS[m
[1;31;40m  9. [0;37;40m¯¸¦W : [1;37;40matlantis     [m [0;37;40m¬ÝªO : [1;32;40mAnonymous     [0;35;40m¡mJul 18 16:45:58 ¡n[m [1;36;40m      1[0;37;40m ½g
     [0;37;40m¼ÐÃD : [1;37;44mabc                                                   [m [1;33;40mats[m
[1;31;40m 10. [0;37;40m¯¸¦W : [1;37;40matlantis     [m [0;37;40m¬ÝªO : [1;32;40mSYSOP         [0;35;40m¡mNov  6 02:53:33 ¡n[m [1;36;40m      1[0;37;40m ½g
     [0;37;40m¼ÐÃD : [1;37;44m-.-;;;                                                [m [1;33;40mguest[m
[1;31;40m 11. [0;37;40m¯¸¦W : [1;37;40matlantis     [m [0;37;40m¬ÝªO : [1;32;40mSongBooks     [0;35;40m¡mJul 24 00:40:38 ¡n[m [1;36;40m      1[0;37;40m ½g
     [0;37;40m¼ÐÃD : [1;37;44m¶iªO¥Î                                                [m [1;33;40mSYSOP[m
[1;31;40m 12. [0;37;40m¯¸¦W : [1;37;40matlantis     [m [0;37;40m¬ÝªO : [1;32;40mSYSOP         [0;35;40m¡mSep  1 10:21:04 ¡n[m [1;36;40m      1[0;37;40m ½g
     [0;37;40m¼ÐÃD : [1;37;44m¥»ªO¥\¯à                                              [m [1;33;40mDopin[m
[1;31;40m 13. [0;37;40m¯¸¦W : [1;37;40matlantis     [m [0;37;40m¬ÝªO : [1;32;40mFAQs          [0;35;40m¡mNov  6 14:59:30 ¡n[m [1;36;40m      1[0;37;40m ½g
     [0;37;40m¼ÐÃD : [1;37;44m¥»ªO¨Ï¥Î¤è¦¡                                          [m [1;33;40mDopin[m
