
A.51 基本權力   ： 只要不是 [guest] 都會有這項權力。
B.52 進入聊天室 ： 進入 chatroom。
C.53 找人聊天   ： 可以 page(呼叫)、write(熱線 Call-In)、找人 talk。
D.54 發表文章   ： 具備發表文章的權力，通常新手上路三天後，就會自動開放。
E.55 註冊程序認證 ： 經過下列三種方式之一，身分認證過關，就具備此一權限：
                   (1) 回覆「身分認證信函」，讓系統自動審核。
                   (2) 曾經 E-mail post 過，系統審核其 address 合法。
                   (3) 填寫註冊表單，經站長審核通過。
F.56 信件無上限 ： 一般使用者有 100 封私人信件的上限。
G.57 隱身術     ： 可以把自己隱藏起來，不讓別人看見。
H.58 看見忍者   ： 可以看得見隱身人。
I.59 永久保留帳號： 使用者長期不上站，系統會自動清理帳號，把機會讓給別人，
                   如果有些朋友，比方說當兵去了，久久不能上站，一放假就回
                   來的話，可以給他這道「免死金牌」。
J.60 禁止發表文章： 如果使用者亂灌水、謾罵、惡意攻訐，可以下達「禁制令」，
                   禁止發表文章。
K.61 板主       ： 就是 BM 啦。

L.62 帳號總管   ： 雖然不是站長，但是可以管理使用者帳號。
M.63 聊天室管理員 ： 在 KTV 聊天室中具有最高權限，可以自由出入各包廂，
                   也可以踢人。
N.64 看板總管   ： 雖然不是站長，但是可以管理所有的看板。 (分站長權限)
O.65 站長       ： BBS 站的最高權力，只要是站長，也就具備 [L/M/N] 三項權力。
Q.66 SYSOP
